# ProyectoFinal_ISI

./: .gitmodules  .project  .travis.yml  GuionistasController.java  PeliculasGuionistasController.java  Procfile  README  README.md  README.txt  adecuado_para.sql  datos  generos_disponibles.txt  importante.txt  pertenece.sql  pertenecen.sql  pom.xml  prueba.db  pruebapeliculas.txt  queries.sql  queries.txt  relacion_directores_guionistas_sin_split.txt  relacion_directores_peliculas.py  sample.db  tabla_guionistas.sql  tabla_pertenece.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BBDD/: peliculas.sql
BBDD/Actores/: Actores.sql  crear_insert.sh  nombre.sh
BBDD/Actores/java/: crear_insert.sh
BBDD/Actores/pruebas/: Readme_cmds  cmds  crear_insert.sh
BBDD/Peliculas/: peliculas.sql  script_insert_peliculas.sh
BBDD/Peliculas/java/: script_insert_peliculas.sh
BBDD/Peliculas/python3/: limpiarDatos.py
DAO_Entities/entity/: Actor.java  Codificacion.java  Director.java  Genero.java  Guionista.java  Pelicula.java  Persona.java
DAO_Entities/entityTest/: CodificacionAllTest.java  CodificacionTest.java  GeneroAllTest.java  GeneroTest.java  PeliculaAllTest.java  PeliculaTest.java  PersonaAllTest.java  PersonaTest.java
DAO_Entities/exception/: InvalidParameter.java
Datos/: extractimdbfilms.sh
DatosLimpios/: README.txt  actores.txt  actors.txt  directores.txt  peliculas.txt  peliculas_COMPLETO.txt  peliculas_RATING.TXT  queries_filmsSelecc.txt  relacion_actores_peliculas.txt  relacion_pelicula_actor  relacion_pelicula_actor.txt
DatosLimpios/DatosProcesadosFinales/: README.txt  Relacion_pelicula_actor.txt~devel  actores.txt  peliculas.txt  relacion_peliculas_ratings_500.txt
DatosLimpios/DatosProcesadosFinales/pruebas/: peliculas_pru.txt  relacion_peliculas_generos (copia).txt
DatosLimpios/filmsSelecc/: actores.txt  directores.txt  generos.txt  guionistas.txt  peliculas (copia).txt  peliculas.txt  relacion_directores_peliculas.txt  relacion_generos_peliculas.txt  relacion_guionistas_peliculas.txt  relacion_pelicula_actor.txt  tituloidiomas.txt
Directores_Guionistas_Personas/: directores.txt  process_data_Personas.py
Directores_Guionistas_Personas_Generos/: generos.txt  process_data_genres.py
FilesToProcessData/: ProcessDataGenres.py  ProcessDataPersonas.py  ProcessData_Direc_Guio.py
Otras_Pruebas/Directores_Guionistas_Personas_Generos/: guionistas.txt  process_data_Dir_Guio.py  process_data_genres.py
Otras_Pruebas/ProcessData/: limpiarDatos_con_dicc.py
Otras_Pruebas/ProcessData/Menos_Optimo/: procesado_peliculas.py
Personas/: personas.txt
ProcessData/: films.txt  limpiarDatos_con_dicc.py  procesado_peliculas.py
ProcessData/Menos_Optimo/: films.txt  limpiarDatos.py
Relaciones/: generos_peliculas.txt
VFinal_DatosLimpios/: README.txt  generos.txt  queries.txt
data/datosPeliculasActores/: cast.G.txt  cast.rated.txt  moviesG.txt
data/imdb-data/: README  cast.PG.txt  cast.PG13.txt
data/other-data/: tinyGraph.txt  tinyMovies.txt
datosLimpios/: Peliculas.java  Readme.txt  id_500_mejores.txt  rating.txt
directores_guionistas_peliculas/: process_data.py
docs/: Requisitos.md  Requisitos.txt
otherDAO/: ActoresDAOImpl.java  DAOException.java  GenericDAOImpl.java  GenericDAOImplTest.java  InterfaceGenericDAO.java  InterfacePeliculasDAO.java  PeliculasDAOImpl.java
queries/: queries.sql
resources/: InstalarMaven.txt
scripts_limpieza/program/: limpiarDatos.py  mergear_pelis.sh
scripts_limpieza/test/: limpiarDatos.py  mergear_pelis.sh  test_limpiarDatos.py
scripts_limpieza/test/test_shell/: test_mergear_pelis.sh
src/main/java/: InterfaceActoresDAO.java  Main.java  PeliculasDAOImpl.java
src/main/java/controladores/: AdminController.java
src/main/java/entidades/: Peliculas.java
src/main/java/exceptions/: InvalidParameter.java
src/main/java/interfacesdao/: GenericDAO.java  GenericDAOInterface.java  (+1 more)
src/test/java/: MockitoTest.java
tablas.jdbc/: Actores.java  Peliculas.java  Tablas.java  Trabajan.java  info.txt
tablas_sql/: queries.sql  tabla_actores.sql  tabla_adecuado_para.sql  tabla_calificacion.sql  tabla_directores.sql  tabla_dirigen.sql  tabla_escriben.sql  tabla_generos.sql  tabla_guionistas.sql  tabla_peliculas.sql  tabla_trabajan.sql
tablas_sql/DatosLimpios/: README.txt
(+85 files in other folders)
