tt0352126|64 Disks|2002|0|9.8|6|30
tt0134350|Busty Biker Babes|1994|1|9.8|5|61
tt0409679|Alex Venino: Diary of a Hitman|2002|0|9.8|5|17
tt0413989|Entering Wendy|2004|0|9.8|5|25
tt0428438|Crumple|2004|0|9.8|5|\N
tt0678150|Progeny|1998|0|9.8|26|\N
tt1000252|Blink|2007|0|9.8|16803|45
tt0105621|Too Romantic|1992|0|9.8|142|\N
tt0850271|Dinner with Cupid|2006|0|9.8|12|11
tt0015927|Hot Doggie|1925|0|9.7|6|20
tt0266681|Kanku|1969|0|9.7|6|148
tt0317589|Goodbye Piccadilly|1988|0|9.7|6|15
tt0436850|Triton|2004|0|9.7|6|5
tt0602553|Hair of the Dog|2003|0|9.7|6|\N
tt0644572|Truth Be Told|2002|0|9.7|6|\N
tt1405145|Trapped|2000|0|9.7|6|\N
tt0450264|Excitine Complex|2005|0|9.7|21|20
tt0357592|Desyat strok na pervuyu polosu|1981|0|9.6|8|15
tt0594909|Spider-Man 2|2004|0|9.6|8|\N
tt0240312|Edge's Gig|2000|0|9.6|7|\N
tt0240860|Resculpting Venus|1999|0|9.6|7|20
tt0369797|I en villa|2005|0|9.6|7|\N
tt0423203|Six Tulips|2003|0|9.6|7|\N
tt0476693|Silver Patriot|2005|0|9.6|7|\N
tt0940752|Pomegranate|2006|0|9.6|7|16
tt0116083|Desert|1996|0|9.6|5|\N
tt0160047|Big Bust Black Legends|1990|1|9.6|5|69
tt0212808|Bhadar Tara Vehata Paani|1976|0|9.6|5|\N
tt0271501|Felicity's View|1999|0|9.6|5|20
tt0317621|Hang Ups|1992|0|9.6|5|9
tt0477428|Form, Space & Murder|1997|0|9.6|5|11
tt0491060|Mona Lisa|1968|0|9.6|5|35
tt0796821|I Really, Really Like You|2004|0|9.6|5|12
tt0876152|Teresa y los no muertos|2005|0|9.6|5|9
tt0940646|Affected: The AIDS Project|2006|0|9.6|5|30
tt0990441|Off to Iraq|2007|0|9.6|5|9
tt0375896|Kid Bang|2002|0|9.6|21|\N
tt3655012|Thursday|2005|0|9.6|20|\N
tt3655618|Perspective|2006|0|9.6|20|\N
tt0469176|Salamander|2005|0|9.6|17|27
tt0330058|Big Time|2000|0|9.6|16|\N
tt0933051|It's a Gate to Hell, Cecilstein!|2006|0|9.6|16|20
tt0456174|Sunday Evening Haircut|2005|0|9.6|14|17
tt0409922|Eden's Wake|2004|0|9.6|12|15
tt0483638|Guido|2005|0|9.6|12|24
tt0796812|Doug, Mitch, and the Ironclad Argument|2006|0|9.6|12|6
tt0441819|Young Gentlemen|2004|0|9.6|11|24
tt0213098|Musical Man|1999|0|9.5|8|37
tt0300085|Know Your Alphabet|1991|0|9.5|8|5
tt0113393|Im Regen|1995|0|9.5|6|\N
tt0151756|Nikki Dial's Secrets of Sexcess|1996|1|9.5|6|73
tt0248017|Forbidden City|2001|0|9.5|6|118
tt0311402|Kissed by You|2002|0|9.5|6|27
tt0379043|Yah Yah|2002|0|9.5|6|\N
tt0393643|Retrato de una mentira|1990|0|9.5|6|90
tt0451270|Wheeling Dealing|2004|0|9.5|6|11
tt0475026|¡Me encanta España!|2004|0|9.5|6|15
tt0485333|Low Kick|1997|0|9.5|6|21
tt0956330|Breaker|2006|0|9.5|6|15
tt1136502|Anxiety|2008|0|9.5|36|\N
tt3655938|Commitment|2006|0|9.5|19|\N
tt0436341|Gandor: The Hunt for the Nirdala|2001|0|9.5|184|15
tt0161523|Dresden Diary 3|1989|1|9.5|13|\N
tt0239764|Our Journey|2001|0|9.4|9|\N
tt0383369|Frog|1999|0|9.4|9|38
tt0932537|Kostya and Mouse|2006|0|9.4|9|65
tt0112409|Attwengers Luft|1995|0|9.4|8|3
tt0466427|Amazing Grace|1998|0|9.4|8|15
tt0811155|What Happened to the Rabbit?|2006|0|9.4|8|13
tt0877326|Bad Hair Day|2006|0|9.4|8|17
tt0403030|First Person Plural: Copy Cat|2002|0|9.4|76|7
tt0388951|Four Bangers|2003|0|9.4|7|90
tt0486758|Harlem Sistas Double Dutch|2005|0|9.4|7|\N
tt0994929|Screen Snapshots Series 16, No. 8|1937|0|9.4|58|10
tt0160134|Christy Canyon X-Posed 2|1990|1|9.4|5|\N
tt0160135|Christy Canyon X-Posed 3|1990|1|9.4|5|\N
tt0171829|Tisine|1972|0|9.4|5|14
tt0280203|Window|1999|0|9.4|5|21
tt0412660|Don du ciel|1999|0|9.4|5|8
tt0427203|Easter Sunday|2004|0|9.4|5|22
tt0446582|Peace Pilgrim: An American Sage Who Walked Her Talk|2002|0|9.4|5|\N
tt0449496|Hoodwink|2004|0|9.4|5|10
tt0475571|Esperanzas|2004|0|9.4|5|8
tt0476806|Malos aires|2003|0|9.4|5|19
tt0491122|Remembrance|2005|0|9.4|5|13
tt0497117|Jules|2005|0|9.4|5|20
tt0806192|Tony Heard a Gunshot|2006|0|9.4|5|\N
tt0825494|In Good Hands|2005|0|9.4|5|30
tt0956216|Pasta Point of No Return|2006|0|9.4|5|4
tt0982863|City of Baseball|2007|0|9.4|5|55
tt0986342|Autographs for French Fries|2007|0|9.4|5|\N
tt0933551|Pictures of You|2007|0|9.4|434|43
tt0360502|Dancing in Exile|2003|0|9.4|38|\N
tt0308815|Rocky & Bullwinkle: One Last Story|1991|0|9.4|29|\N
tt0889171|Bohemia: The Punjabi Rapper|2006|0|9.4|28|29
tt0810465|This Morning|2005|0|9.4|25|10
tt0126211|Beastie|1982|0|9.4|221|5
tt0764270|Pit|2001|0|9.4|18|13
tt0464087|Letters to Defiance|2005|0|9.4|17|38
tt0269279|Glenn Gould's Toronto|1979|0|9.4|14|50
tt0430690|Toutouffe|2004|0|9.4|13|10
tt0431787|Glimlach van een kind|2003|0|9.4|13|20
tt1486746|Intersection|2005|0|9.4|12|7
tt0246792|Mr Jinnah: The Making of Pakistan|1997|0|9.4|112|90
tt3951846|Dracula|1979|0|9.4|11|45
tt0890763|United 93|2006|0|9.4|10|\N
tt0036658|Bombalera|1945|0|9.3|9|20
tt0408996|Little Losers|2004|0|9.3|9|17
tt0442865|Útgong|2003|0|9.3|9|\N
tt0204886|Beirut Palermo Beirut|1999|0|9.3|7|17
tt0223773|Musical Magic: Gilbert and Sullivan in Stratford|1984|0|9.3|7|58
tt0272572|Dakota Exile|1996|0|9.3|7|56
tt0380654|Que sera sera|1995|0|9.3|7|4
tt0404238|Miracle Boy and Nyquist|2001|0|9.3|7|\N
tt0432292|Food Chain|2004|0|9.3|7|\N
tt0437371|Od - El camino|2004|0|9.3|7|36
tt0609401|Meet the Family|2005|0|9.3|7|\N
tt0819620|Fried Green Tomorrows: Juliette, GA Lives|2006|0|9.3|7|46
tt0826747|Fast Fiktion|2006|0|9.3|7|14
tt0829220|Long Story Short|2004|0|9.3|7|\N
tt0886682|Damo|2003|0|9.3|7|10
tt0972573|Sonia|2007|0|9.3|7|96
tt0125552|Tiger|1997|0|9.3|6|\N
tt0160133|Christy Canyon X-Posed|1990|1|9.3|6|\N
tt0230039|Big Swinger|1989|0|9.3|6|15
tt0303148|Togbe|2002|0|9.3|6|74
tt0322693|Gangstacity|2001|0|9.3|6|\N
tt0376991|Wildlands|2003|0|9.3|6|12
tt0389246|Paraíso extraviado|2003|0|9.3|6|10
tt0411640|Means to an End|2003|0|9.3|6|14
tt0430288|Lead Pipe Vigilante|2004|0|9.3|6|20
tt0446597|Spatula Boy|2004|0|9.3|6|7
tt0472533|Inventing: Stephen|2003|0|9.3|6|9
tt0473205|Forbidden Forest|2004|0|9.3|6|\N
tt0815874|Daniel Johnston: Rock|2001|0|9.3|6|\N
tt0873134|Cold Comfort|2006|0|9.3|6|20
tt0959803|Good Cop, Bad Cop|2005|0|9.3|6|43
tt0973806|Ghost Town: 24 Hours in Terlingua|2007|0|9.3|6|20
tt0978381|Screen Snapshots Series 15, No. 10|1936|0|9.3|57|10
tt0866569|Truth Be Told|2006|0|9.3|4456|54
tt0889210|Nirmala Devi: Freedom and Liberation - Ein Leben für die Freiheit|2006|0|9.3|38|82
tt0681308|Full Circle|2001|0|9.3|327|48
tt0432189|Visioni di Palio|2004|0|9.3|21|55
tt0143768|Nicole's Revenge|1995|1|9.3|16|65
tt0357979|Old Coaches|2002|0|9.3|16|91
tt0374991|Reci Sasa sto je?|2002|0|9.3|16|44
tt0325917|Okus limuna|1993|0|9.3|15|16
tt0331591|Olympia|1992|0|9.3|15|\N
tt0334516|Tisina|2000|0|9.3|15|12
tt0457311|Cop vs. Cop|2005|0|9.3|15|\N
tt0783477|Alligator Run|2006|0|9.3|14|\N
tt0257145|Sex Magic|1977|1|9.3|13|\N
tt0272286|Samopotjera|1993|0|9.3|13|5
tt0370024|Turbans|2000|0|9.3|118|30
tt0397054|Ephraim|2004|0|9.3|11|10
tt0948097|Leisurama|2005|0|9.3|11|51
tt0331982|Danilo Bata Stojkovic - filmska ostvarenja|1999|0|9.3|10|\N
tt0427345|Here After|2004|0|9.3|10|35
tt0783663|Ano tonneru|2004|0|9.3|10|71
tt0821045|Weird Paul: A Lo Fidelity Documentary|2006|0|9.3|10|66
tt0893541|Moving Day|2002|0|9.3|10|13
tt0468747|Going West|2004|0|9.2|9|\N
tt0984094|Pescador|2007|0|9.2|9|9
tt0170846|Zgvis biliki|1962|0|9.2|8|70
tt0212393|Not New... But Recommended|1999|0|9.2|8|24
tt0276359|Nitwit Predelick|2000|0|9.2|8|\N
tt0286735|Joe Schmo|1999|0|9.2|8|26
tt0378052|Hobo Heaven|2002|0|9.2|8|25
tt0403454|Roland|2002|0|9.2|8|\N
tt0412595|Code 2|2002|0|9.2|8|14
tt0438096|I Spy|2004|0|9.2|8|5
tt0452255|Humanoid|2003|0|9.2|8|74
tt0588618|On the Couch|2004|0|9.2|8|30
tt0827703|Como jugar a polis y cacos|2005|0|9.2|8|10
tt0897418|Finbar Lebowitz|2000|0|9.2|8|25
tt0776014|Graduation|2006|0|9.2|754|23
tt0874915|Human Heart Explodes|2006|0|9.2|69|75
tt0292649|Screen Snapshots Series 17, No. 9|1938|0|9.2|65|10
tt0994918|Screen Snapshots Series 16, No. 1|1936|0|9.2|62|10
tt0036520|Wenn der junge Wein blüht|1943|0|9.2|6|80
tt0141445|Joseph Potts|1996|0|9.2|6|\N
tt0158838|Out of Bounds|1992|0|9.2|6|26
tt0160043|Between My Breasts|1986|1|9.2|6|83
tt0311095|Everyone's a Customer|2001|0|9.2|6|6
tt0318852|Zehr E Ishq|1958|0|9.2|6|\N
tt0373670|Affittasi appartamento|2002|0|9.2|6|10
tt0403149|Ice Age Fossils of the La Brea Tar Pits|2004|0|9.2|6|13
tt0467840|Clash!|2004|0|9.2|6|8
tt0468470|Dear Julia|2003|0|9.2|6|13
tt0486203|Sans Pertinence|2005|0|9.2|6|30
tt0496309|Growing Old|2006|0|9.2|6|72
tt0791120|Isa 9000|2001|0|9.2|6|41
tt0810360|Ash|2006|0|9.2|6|20
tt0813988|Abbie Girl Spy: Timepiece|2005|0|9.2|6|87
tt0898932|Mischief|2006|0|9.2|6|8
tt0905031|Underdogs|2006|0|9.2|6|\N
tt0963890|Cock Shots|2007|1|9.2|6|120
tt0966578|Marilyn Reloaded|2007|0|9.2|6|6
tt1181602|Catalina|2007|0|9.2|6|30
tt1690739|Sacrifices|2000|0|9.2|6|\N
tt0045154|Nangoku no hada|1952|0|9.2|5|\N
tt0097685|Krieg in Wien|1989|0|9.2|5|\N
tt0110869|Porcaria|1994|0|9.2|5|35
tt0134557|Cheri and the Pirates|1988|1|9.2|5|60
tt0160029|Barbie Wire: A Dyke with an Attitude|1997|1|9.2|5|\N
tt0178644|Isle of Dogs|1996|0|9.2|5|\N
tt0184280|Bizarre Mistress Series: Sharon Mitchell|1993|1|9.2|5|57
tt0216236|Standing by|2000|0|9.2|5|\N
tt0236688|Robert Mayer - der Arzt aus Heilbronn|1955|0|9.2|5|96
tt0253479|Pisma do dolnata zemya|1994|0|9.2|5|35
tt0260552|What Can a Guy Do?|1980|0|9.2|5|15
tt0281312|Two Unknown Photographers|2001|0|9.2|5|155
tt0293104|Don't Eat the Chili at the Detour Diner|1997|0|9.2|5|28
tt0298336|Forever|2000|0|9.2|5|12
tt0326951|Honô no shôzô|1974|0|9.2|5|96
tt0364684|Sunday in the Park with George and Phil|2000|0|9.2|5|\N
tt0365070|Coma|1998|0|9.2|5|15
tt0371560|Banana Moon|2003|0|9.2|5|87
tt0388728|Antonin|1989|0|9.2|5|12
tt0410044|Grandpa's Still in the Tuff Shed|2003|0|9.2|5|60
tt0415077|Jar of Grasshoppers|2003|0|9.2|5|6
tt0417252|Waiting for the Ball to Drop|2004|0|9.2|5|14
tt0439741|Old Man|2006|0|9.2|5|29
tt0442233|Fork in the Road|1996|0|9.2|5|20
tt0457616|Shower|2001|0|9.2|5|25
tt0458461|Release Me|2005|0|9.2|5|3
tt0479581|Becoming Tomorrow|2002|0|9.2|5|\N
tt0486570|Do My Own Thing|2005|0|9.2|5|6
tt0487150|Corridos sin rostro|1995|0|9.2|5|53
tt0488292|Foreign Body|2003|0|9.2|5|18
tt0770538|Game Over|2006|0|9.2|5|\N
tt0772159|Churning the Sea of Time: A Journey Up the Mekong to Angkor|2006|0|9.2|5|74
tt0782128|16w|2004|0|9.2|5|30
tt0800220|Stay Behind|2005|0|9.2|5|4
tt0808922|Wretched|2006|0|9.2|5|2
tt0835358|Garbage|1996|0|9.2|5|\N
tt0858427|Coupé court|2006|0|9.2|5|16
tt0878826|Planes Mistaken for Stars|2006|0|9.2|5|\N
tt0900363|Familiar|2003|0|9.2|5|7
tt0910845|Bone Mixers|2006|0|9.2|5|23
tt1424347|Here to Stay|2006|0|9.2|5|5
tt0095437|Kennywood Memories|1988|0|9.2|49|120
tt0171575|Njeriu me top|1977|0|9.2|48|86
tt0399712|Süchtig - Protokoll einer Hilflosigkeit|2004|0|9.2|43|90
tt0159515|Komsije|1998|0|9.2|40|\N
tt0358389|Bid Me Run|2001|0|9.2|39|\N
tt0422878|Okey si ma'am|1995|0|9.2|39|\N
tt0930888|Urban Rangers|1995|0|9.2|37|\N
tt0808536|What I Want|2004|0|9.2|31|147
tt0469945|Monday Morning|2005|0|9.2|30|11
tt0282998|Special Weapons and Tactics|2002|0|9.2|29|\N
tt0424189|Isn't This a Time! A Tribute Concert for Harold Leventhal|2004|0|9.2|29|90
tt0757270|May lamok sa loob ng kulambo|1984|0|9.2|29|\N
tt0411811|Rocky n Rolly: Suntok sabay takbo|1990|0|9.2|27|\N
tt0249895|Webb Wilder, Private Eye in 'The Saucer's Reign'|1984|0|9.2|26|12
tt0398261|Perfect Sense|2003|0|9.2|25|18
tt0852991|Preserve Me a Seat|2006|0|9.2|24|104
tt0478780|Renaissance Girl: The Short Film|2005|0|9.2|23|13
tt0814613|Sazamtro|1974|0|9.2|22|10
tt0903571|Sophie|2006|0|9.2|22|\N
tt0482119|Kabale und Liebe|1959|0|9.2|19|105
tt0104925|Mozart 1991|1992|0|9.2|18|27
tt0310025|Promasaj|2000|0|9.2|18|33
tt0800038|Force of the Spirit|2005|0|9.2|18|60
tt0308623|Na mjestu dogadjaja|1998|0|9.2|17|12
tt0372967|Hey Vinny|2000|0|9.2|17|67
tt0814099|Fight: War of Words|2007|0|9.2|17|\N
tt0294645|Une infinie tendresse|1970|0|9.2|16|92
tt0324655|Zauvijek moja|2000|0|9.2|16|30
tt0782710|Yours to Keep|1989|0|9.2|16|70
tt0326019|Prolazi sve|1994|0|9.2|14|5
tt0480261|Sam Jackson's Secret Video Diary|2005|0|9.2|14|75
tt0443342|Real|2000|0|9.2|13|10
tt0483511|Truffles for Mrs. Lovejoy|2000|0|9.2|13|8
tt0838287|Wander|2006|0|9.2|13|7
tt0203664|Magic Moments|1997|0|9.2|12|10
tt0334433|Studentova zena|2000|0|9.2|12|25
tt0419744|Feels Like Home|1999|0|9.2|12|22
tt0423212|Slightly Thicker Than Water|2004|0|9.2|12|27
tt0477030|Love Is for Dummies|2005|0|9.2|12|2
tt0805493|Billy Schulz|2006|0|9.2|12|11
tt0971219|Supermarket Sam|2007|0|9.2|12|\N
tt0986258|Secret Son|2007|0|9.2|12|14
tt0194499|Veliko putovanje|1958|0|9.2|11|7
tt0201072|Second Coming|1999|0|9.2|11|\N
tt0326444|Zagorje, dvorci|1997|0|9.2|11|31
tt0327418|Americanos|2002|0|9.2|11|86
tt0366327|Crème et châtiment|1997|0|9.2|11|5
tt0482371|Lost Railway|2004|0|9.2|11|\N
tt0709614|Blind Date|2004|0|9.2|11|\N
tt0785042|Pure Bliss|1996|0|9.2|11|5
tt0903649|Store|2006|0|9.2|11|86
tt0395642|Loma Lynda: Episode II|2004|0|9.2|10|95
tt0479023|Enjoy the Show|2005|0|9.2|10|14
tt0480243|Deathly Heaven|2005|0|9.2|10|5
tt0758013|Recycling Flo|2004|0|9.2|10|14
tt0808309|I Am...|2005|0|9.2|10|11
tt0970940|Judas: One of Twelve|2007|0|9.2|10|5
tt0126003|Roppa no shinkon ryoko|1940|0|9.1|9|65
tt0217239|Aisles of Doom|1989|0|9.1|9|6
tt0273959|Pique-Nique Douille|1995|0|9.1|9|6
tt0387934|Chupacabras|2000|0|9.1|9|\N
tt0405310|Shipping and Handling|2001|0|9.1|9|28
tt0405339|Spidermen|2004|0|9.1|9|8
tt0411463|Haircut|2004|0|9.1|9|8
tt0464332|Writer's Block|1996|0|9.1|9|30
tt0845992|Et Tu, Jesus?|2006|0|9.1|9|12
tt0972565|Over the Wall|2007|0|9.1|9|8
tt0188888|Meisje 5|1999|0|9.1|8|28
tt0354194|Water|2002|0|9.1|8|14
tt0405076|Killing Pedro Rivera|2003|0|9.1|8|22
tt0426967|Beat Boxing Grand Master Sock|2004|0|9.1|8|5
tt0469536|Probuzení|2004|0|9.1|8|22
tt0479895|Devil's Detail|2005|0|9.1|8|21
tt0808445|Rescue Me|2005|0|9.1|8|35
tt0824372|Nature of Wildlife|2006|0|9.1|8|6
tt0833025|Perfect Day|2006|0|9.1|8|\N
tt0362249|Tori Amos: The Complete Videos 1991-1998|1998|0|9.1|72|75
tt0061341|Akane-gumo|1967|0|9.1|7|106
tt0138151|Two Impossible Films|1995|0|9.1|7|28
tt0205255|Mercedes Sosa: como un pájaro libre|1983|0|9.1|7|69
tt0271695|Oru Sindoora Pottinte Ormaykku|1987|0|9.1|7|124
tt0317877|Little Samurai|2000|0|9.1|7|15
tt0363488|Broken Sight|2001|0|9.1|7|12
tt0381719|Yvonne Netter, avocate|1982|0|9.1|7|24
tt0382874|Nobody Knows: Chronicle of an Unsigned Band|2003|0|9.1|7|82
tt0387331|Kali's Worries...|2001|0|9.1|7|5
tt0401639|Max|1976|0|9.1|7|20
tt0438070|Guard Dogs|2004|0|9.1|7|12
tt0438332|Pony Under a Painted Sky|2004|0|9.1|7|13
tt0441667|Moonbeams|2001|0|9.1|7|81
tt0464327|Wolfsmänner|1999|0|9.1|7|\N
tt0473396|Skin Horse|2005|0|9.1|7|22
tt0795415|Lights Out|2006|0|9.1|7|16
tt0889201|Making 'Space Nazi'|2006|0|9.1|7|24
tt0568488|Time|2000|0|9.1|63|60
tt0381281|Isang tanong, isang sagot|1997|0|9.1|47|\N
tt0167458|Tinik sa dibdib|1985|0|9.1|41|\N
tt0336543|Hanggang saan hanggang kailan|1993|0|9.1|41|\N
tt0417694|From Wharf Rats to Lords of the Docks|2007|0|9.1|39|82
tt0774044|Of Earth and Sky|1996|0|9.1|39|56
tt0171346|Gjeneral gramafoni|1978|0|9.1|38|104
tt0496969|Kuwatog|1979|0|9.1|37|\N
tt0484372|Thexus: The Last Man|1998|0|9.1|36|30
tt0955389|Flying Naked|2006|0|9.1|35|21
tt0312009|Way Cool?|2001|0|9.1|33|7
tt0985615|Gagay: Prinsesa ng brownout|1993|0|9.1|33|\N
tt0170783|Vchera|1988|0|9.1|3016|84
tt0751104|Dreamland|1998|0|9.1|2966|45
tt0379304|Gloria, Gloria Labandera|1997|0|9.1|29|\N
tt0782686|Ghatak|1990|0|9.1|28|31
tt0857372|Dress Up|2006|0|9.1|28|5
tt0472557|Sally's Dream House|2004|0|9.1|27|12
tt6456440|Lavirint|2002|0|9.1|23|\N
tt0198931|Prolazi sve|1995|0|9.1|21|55
tt0322754|Injekcija|2000|0|9.1|21|\N
tt0464119|Milk|2004|1|9.1|21|55
tt0291237|Highway Amazon|2001|0|9.1|20|70
tt0374980|Put u Raj biznis klasom|2002|0|9.1|20|\N
tt0378713|Schlachtvieh|1963|0|9.1|20|99
tt0799943|Bierlaune|2006|0|9.1|20|5
tt0515207|Afternoon Delight|2004|0|9.1|1971|30
tt0198609|Kositreno srce|1994|0|9.1|19|62
tt0321433|Bez kostiju|2000|0|9.1|19|\N
tt0326305|Trgovci srecom|1999|0|9.1|19|20
tt1268656|Love Letters|1984|0|9.1|19|\N
tt0160038|Benny Hill: A Tribute|1992|0|9.1|18|\N
tt0431379|Say It Again, Sam|2004|0|9.1|18|13
tt0791220|Apart in the World|2006|0|9.1|18|49
tt0856480|Lost and Found|1994|0|9.1|18|\N
tt1095575|Whodunit|2006|0|9.1|18|25
tt0251627|Cathedral Rock|2000|0|9.1|17|\N
tt0418159|Silver Bells|2003|0|9.1|17|3
tt0691059|First Impressions|2003|0|9.1|17|49
tt0389863|Cojones|2002|0|9.1|16|22
tt0426993|Black Canyon|2004|0|9.1|16|25
tt0489816|Rats: The Great Underrated Pet|2005|0|9.1|16|70
tt0267030|Tinus en henkie|2000|0|9.1|15|26
tt0323679|Posljednja Teuta|1991|0|9.1|15|20
tt0477836|Rastanak|2004|0|9.1|15|8
tt0837428|Hell|2006|0|9.1|142|47
tt0262044|Through Riley's Eyes|2000|0|9.1|14|30
tt0446731|Laws of Gambling|2005|0|9.1|14|16
tt0338108|Holding On|1992|0|9.1|13|94
tt0402347|Lotto|2003|0|9.1|13|29
tt0108969|Traps|1994|0|9.1|12|60
tt0225968|Igorota|1968|0|9.1|12|85
tt0431145|Indio, USA|2004|0|9.1|12|19
tt0830689|Tähän maailmaan|2006|0|9.1|12|6
tt0948127|Sunseed|1973|0|9.1|12|92
tt0702009|Static|2005|0|9.1|1178|60
tt0160411|Into the Night|1997|1|9.1|11|\N
tt0310894|Chêne de vie|1998|0|9.1|11|41
tt0390202|Mala jutarnja prica|2002|0|9.1|11|\N
tt0428459|Desastre|2004|0|9.1|11|\N
tt0446766|Pyrrhic Victory|2003|0|9.1|11|5
tt0759922|Johnny Benson's Adventures in the Blogosphere|2005|0|9.1|11|\N
tt0774110|Paintbrushes Don't Have Erasers|2004|0|9.1|11|30
tt0702030|Untitled|2004|0|9.1|1097|60
tt1127708|Portal|2007|0|9.1|10231|\N
tt0405459|Wannabe: The Peter Putrid Story|2003|0|9.1|10|20
tt0406710|Dimensia Minds Trilogy: The Hope Factor|2004|0|9.1|10|10
tt0430008|Dementia|2004|0|9.1|10|20
tt0460601|Waiting for O'Brien|1997|0|9.1|10|15
tt0819802|Sound Man: WWII to MP3|2006|0|9.1|10|58
tt1237912|Pustolov pred vratima|1961|0|9.1|10|82
tt0629670|Identity|2005|0|9.0|944|42
tt0008955|Cecilia of the Pink Roses|1918|0|9.0|91|\N
tt0279844|Gza tadzrisken|1994|0|9.0|9|80
tt0283404|In the Key of Oscar|1992|0|9.0|9|94
tt0334273|S one strane|1993|0|9.0|9|25
tt0409092|Normal|2004|0|9.0|9|6
tt0426485|House of Forever|2004|0|9.0|9|24
tt0427074|Clarity|2004|0|9.0|9|7
tt0443429|Almost Romeo|2005|0|9.0|9|17
tt0444967|Hat Match|2003|0|9.0|9|5
tt0461998|Moving Weight|2003|0|9.0|9|3
tt0820083|GnihtemoS|2002|0|9.0|9|15
tt0825476|Justice in Bloom|2006|0|9.0|9|6
tt0923742|Judith|1966|0|9.0|9|122
tt1917783|Love Letter|2005|0|9.0|9|\N
tt0840976|Pittsburgh|2006|0|9.0|889|32
tt0232152|Nagara Haavu|1972|0|9.0|852|184
tt0878132|Kreating Karloff|2006|0|9.0|83|60
tt0085157|Amerika|1983|0|9.0|8|159
tt0131267|All Hands on Dick|1992|1|9.0|8|84
tt0226953|Lewis Mumford on the City, Part 3: The City and Its Region|1963|0|9.0|8|28
tt0278473|Harnessing the Sun|1980|0|9.0|8|100
tt0281892|Grandfather's Birthday|2000|0|9.0|8|\N
tt0304654|Rush of the Palms|2001|0|9.0|8|27
tt0318547|Passing Resemblance|2002|0|9.0|8|16
tt0424295|My Mom and Dad|2004|0|9.0|8|8
tt0430931|Bubblegum|2004|0|9.0|8|9
tt0446735|Lutkoski Fishsticks|2005|0|9.0|8|18
tt0451011|Channumasadan|2005|0|9.0|8|10
tt0455703|Prescription for Time|2005|0|9.0|8|15
tt0810475|While in Mexico|2005|0|9.0|8|20
tt0056030|Glos z tamtego swiata|1962|0|9.0|73|86
tt0629638|Damaged|2003|0|9.0|712|42
tt6456276|Varljivo leto '68|1984|0|9.0|70|\N
tt0080022|Tigers Are Better Looking|1979|0|9.0|7|21
tt0142589|Lesbian Dildo Bondage 2|1990|1|9.0|7|\N
tt0160422|Keyhole Productions 214: Christy Canyon Sucks|1989|1|9.0|7|\N
tt0160930|Superstars of Porn 2|1985|1|9.0|7|\N
tt0193590|Unternehmen Xarifa|1954|0|9.0|7|81
tt0195985|Petrushka and the Prostitute|1999|0|9.0|7|7
tt0226138|Middletown|1996|0|9.0|7|48
tt0254448|Making Metamorphosis|2001|0|9.0|7|82
tt0275376|Gogona da jariskatsi|1970|0|9.0|7|20
tt0285522|Demetre Meore|1982|0|9.0|7|140
tt0354875|Romeo and Juliet|1947|0|9.0|7|\N
tt0361308|Antkeeper|1966|0|9.0|7|\N
tt0390256|Mere Acquaintance|2003|0|9.0|7|83
tt0410308|Memories of Rain|2004|0|9.0|7|185
tt0417276|World's Scariest Model Train Wrecks|2004|0|9.0|7|6
tt0436746|Sara May|2004|0|9.0|7|90
tt0439196|Heaven Cent|2004|0|9.0|7|10
tt0441756|Elchfallen|2002|0|9.0|7|21
tt0446423|One Note Too High|2003|0|9.0|7|20
tt0446556|From Joseph's Quill|2004|0|9.0|7|5
tt0561992|Intervention|2001|0|9.0|7|\N
tt0815675|Global, Inc.|2006|0|9.0|7|32
tt0847569|L.|2006|0|9.0|7|14
tt0848641|Theater 13|2006|0|9.0|7|\N
tt0880651|VeTool|2004|0|9.0|7|26
tt0937230|Marita: En sommerfuggel i vinterland|2007|0|9.0|7|3
tt7792568|Kismet|1998|0|9.0|7|\N
tt0350596|Beah: A Black Woman Speaks|2003|0|9.0|67|90
tt0641509|Prototype|1992|0|9.0|63|\N
tt0073489|Opadly liscie z drzew|1975|0|9.0|60|97
tt0036081|Kollege kommt gleich|1943|0|9.0|6|91
tt0137602|French Cleaners|1986|1|9.0|6|84
tt0148661|Rap City|1995|0|9.0|6|120
tt0206755|Folies anales|1983|1|9.0|6|\N
tt0209012|Hard Boiled|1925|0|9.0|6|\N
tt0219294|Senza piombo|1997|0|9.0|6|\N
tt0230829|Sunny's Deliverance|1993|0|9.0|6|22
tt0234687|Seeking Philip|1999|0|9.0|6|12
tt0244862|Trumpet #7|1991|0|9.0|6|89
tt0292659|Screen Snapshots Series 33, No. 10: Hollywood Grows Up|1954|0|9.0|6|11
tt0307139|Maximum Capacity|2001|0|9.0|6|\N
tt0354598|Get Skinny|2002|0|9.0|6|12
tt0363756|Landmark|2001|0|9.0|6|10
tt0395198|Louie the Moon|2004|0|9.0|6|118
tt0442326|Malvarosa|1958|0|9.0|6|101
tt0452852|Ripe|2001|0|9.0|6|5
tt0482013|Nowhere, Somewhere... Perfection|2005|0|9.0|6|\N
tt0491462|Question d'honneur|1997|0|9.0|6|14
tt0509495|Hard Rain|1998|0|9.0|6|43
tt0683441|Rumpelstiltskin|1987|0|9.0|6|27
tt0714515|Coma|1994|0|9.0|6|\N
tt0745229|To Be or Not to Be|2000|0|9.0|6|\N
tt0756295|Chance|2004|0|9.0|6|23
tt0774616|Loser|2005|0|9.0|6|8
tt0796329|Lovin' Dead|2005|0|9.0|6|9
tt0818869|One Last Job|2006|0|9.0|6|14
tt0850649|Angie's Delight|2006|0|9.0|6|13
tt1055301|Papa|2007|0|9.0|6|16
tt0421042|Auge um Auge|2004|0|9.0|58|\N
tt0355967|Rowdy|1984|0|9.0|54|133
