1	tt0017136	Metropolis	DE
2	tt0017136	Metropolis	IT
3	tt0017136	Metropolis	FR
4	tt0017136	Metrópolis	ES
5	tt0021749	Les lumières de la ville	FR
6	tt0021749	Lichter der Großstadt	DE
7	tt0021749	Luces de la ciudad	ES
8	tt0021749	Luci della città	IT
9	tt0027977	Les temps modernes	FR
10	tt0027977	Tempi moderni	IT
11	tt0027977	Moderne Zeiten	DE
12	tt0027977	Tiempos modernos	ES
13	tt0029583	Schneewittchen und die sieben Zwerge	DE
14	tt0029583	Blancanieves y los siete enanitos	ES
15	tt0029583	Blanche Neige et les sept nains	FR
16	tt0029583	Biancaneve e i sette nani	IT
17	tt0031381	Autant en emporte le vent	FR
18	tt0031381	Vom Winde verweht	DE
19	tt0031381	Foise co vento	ES-gl
20	tt0031381	Lo que el viento se llevó	ES
21	tt0031381	Via col vento	IT
22	tt0033467	Citizen Kane	FR
23	tt0033467	Ciutadà Kane	ES-ca
24	tt0033467	Citizen Kane	DE
25	tt0033467	Ciudadano Kane	ES
26	tt0033467	Quarto potere	IT
27	tt0034583	Casablanca	ES
28	tt0034583	Casablanca	FR
29	tt0034583	Casablanca	IT
30	tt0038650	Que bonic és viure!	ES-ca
31	tt0038650	Ist das Leben nicht schön?	DE
32	tt0038650	La vita è meravigliosa	IT
33	tt0038650	¡Qué bello es vivir!	ES
34	tt0038650	La vie est belle	FR
35	tt0043014	Boulevard du Crépuscule	FR
36	tt0043014	Boulevard der Dämmerung	DE
37	tt0043014	El crepúsculo de los dioses	ES
38	tt0043014	Viale del tramonto	IT
39	tt0045152	Cantando sotto la pioggia	IT
40	tt0045152	Tot cantant sota la pluja	ES-ca
41	tt0045152	Du sollst mein Glücksstern sein	DE
42	tt0045152	Chantons sous la pluie	FR
43	tt0045152	Cantando bajo la lluvia	ES
44	tt0047396	La finestra indiscreta	ES-ca
45	tt0047396	La finestra sul cortile	IT
46	tt0047396	Fenêtre sur cour	FR
47	tt0047396	Das Fenster zum Hof	DE
48	tt0047396	La ventana indiscreta	ES
49	tt0047478	Los siete samuráis	ES
50	tt0047478	Die sieben Samurai	DE
51	tt0047478	I sette samurai	IT
52	tt0047478	Les sept samouraïs	FR
53	tt0050083	Douze hommes en colère	FR
54	tt0050083	12 hombres sin piedad	ES
55	tt0050083	Die zwölf Geschworenen	DE
56	tt0050083	La parola ai giurati	IT
57	tt0050825	Orizzonti di gloria	IT
58	tt0050825	Senderos de gloria	ES
59	tt0050825	Wege zum Ruhm	DE
60	tt0050825	Les sentiers de la gloire	FR
61	tt0052357	Vertigo - Aus dem Reich der Toten	DE
62	tt0052357	Sueurs froides	FR
63	tt0052357	Vértigo (De entre los muertos)	ES
64	tt0052357	La donna che visse due volte	IT
65	tt0052618	Ben-Hur	IT
66	tt0052618	Ben-Hur	FR
67	tt0052618	Ben-Hur	ES
68	tt0052618	Ben Hur	DE
69	tt0053125	Intrigo internazionale	IT
70	tt0053125	Der unsichtbare Dritte	DE
71	tt0053125	Con la muerte en los talones	ES
72	tt0053125	La mort aux trousses	FR
73	tt0053291	Ningú no és perfecte	ES-ca
74	tt0053291	Certains l'aiment chaud	FR
75	tt0053291	Manche mögen's heiß	DE
76	tt0053291	Con faldas y a lo loco	ES
77	tt0053291	A qualcuno piace caldo	IT
78	tt0054215	Psicosi	ES-ca
79	tt0054215	Psychose	FR
80	tt0054215	Psyco	IT
81	tt0054215	Psicosis	ES
82	tt0054698	Diamants sur canapé	FR
83	tt0054698	Colazione da Tiffany	IT
84	tt0054698	Desayuno con diamantes	ES
85	tt0054698	Frühstück bei Tiffany	DE
86	tt0056172	Lawrence d'Arabia	IT
87	tt0056172	Lawrence de Arabia	ES
88	tt0056172	Lawrence von Arabien	DE
89	tt0056172	Lawrence d'Arabie	FR
90	tt0056592	Il buio oltre la siepe	IT
91	tt0056592	Matar a un ruiseñor	ES
92	tt0056592	Du silence et des ombres...	FR
93	tt0056592	Wer die Nachtigall stört	DE
94	tt0057012	Doctor Strangelove	ES-ca
95	tt0057012	Docteur Folamour, ou: Comment j'ai appris à ne plus m'en faire et à aimer la bombe	FR
96	tt0057012	Il dottor Stranamore - Ovvero: come ho imparato a non preoccuparmi e ad amare la bomba	IT
97	tt0057012	¿Teléfono rojo? Volamos hacia Moscú	ES
98	tt0057012	Dr. Seltsam oder: Wie ich lernte, die Bombe zu lieben	DE
99	tt0058150	James Bond contra Goldfinger	ES
100	tt0058150	James Bond 007 - Goldfinger	DE
101	tt0058150	Goldfinger	FR
102	tt0058150	Agente 007 - Missione Goldfinger	IT
103	tt0058331	Mary Poppins	ES-ca
104	tt0058331	Mary Poppins	ES
105	tt0058331	Mary Poppins	FR
106	tt0058331	Mary Poppins	IT
107	tt0058461	Il magnifico straniero	IT
108	tt0058461	Por un puñado de dólares	ES
109	tt0058461	Für eine Handvoll Dollar	DE
110	tt0058461	Pour une poignée de dollars	FR
111	tt0059578	Per qualche dollaro in più	IT
112	tt0059578	La muerte tenía un precio	ES
113	tt0059578	Für ein paar Dollar mehr	DE
114	tt0059578	Et pour quelques dollars de plus	FR
115	tt0061512	Nick mano fredda	IT
116	tt0061512	Luke la main froide	FR
117	tt0061512	La leyenda del indomable	ES
118	tt0061512	Der Unbeugsame	DE
119	tt0062622	2001, l'odyssée de l'espace	FR
120	tt0062622	2001: Una odissea de l'espai	ES-ca
121	tt0062622	2001: Odyssee im Weltraum	DE
122	tt0062622	2001: Una odisea del espacio	ES
123	tt0062622	2001: Odissea nello spazio	IT
124	tt0063442	Il pianeta delle scimmie	IT
125	tt0063442	El planeta de los simios	ES
126	tt0063442	La planète des singes	FR
127	tt0063442	Planet der Affen	DE
128	tt0063522	La semilla del diablo	ES
129	tt0063522	Rosemary's Baby - Nastro rosso a New York	IT
130	tt0063522	Rosemary's Baby	FR
131	tt0063522	Rosemaries Baby	DE
132	tt0064115	Butch Cassidy und Sundance Kid	DE
133	tt0064115	Dos hombres y un destino	ES
134	tt0064115	Butch Cassidy et le Kid	FR
135	tt0064115	Butch Cassidy	IT
136	tt0064116	Fins que li va arribar l'hora	ES-ca
137	tt0064116	C'era una volta il West	IT
138	tt0064116	Il était une fois dans l'Ouest	FR
139	tt0064116	Hasta que llegó su hora	ES
140	tt0064116	Spiel mir das Lied vom Tod	DE
141	tt0067992	Charlie und die Schokoladenfabrik	DE
142	tt0067992	Un mundo de fantasía	ES
143	tt0067992	Charlie et la chocolaterie	FR
144	tt0067992	Willy Wonka e la fabbrica di cioccolato	IT
145	tt0071315	Chinatown	IT
146	tt0071315	Chinatown	ES
147	tt0071315	Chinatown	FR
148	tt0071853	Die Ritter der Kokosnuß	DE
149	tt0071853	Monty Python, sacré Graal	FR
150	tt0071853	Los caballeros de la mesa cuadrada y sus locos seguidores	ES
151	tt0071853	Monty Python e il Sacro Graal	IT
152	tt0072890	Un après-midi de chien	FR
153	tt0072890	Hundstage	DE
154	tt0072890	Tarda negra	ES-ca
155	tt0072890	Quel pomeriggio di un giorno da cani	IT
156	tt0072890	Tarde de perros	ES
157	tt0073195	Tiburón	ES
158	tt0073195	Lo squalo	IT
159	tt0073195	Der weiße Hai	DE
160	tt0073195	Les dents de la mer	FR
161	tt0073486	Alguien voló sobre el nido del cuco	ES
162	tt0073486	Qualcuno volò sul nido del cuculo	IT
163	tt0073486	Einer flog über das Kuckucksnest	DE
164	tt0073486	Vol au-dessus d'un nid de coucou	FR
165	tt0074285	Carrie	ES
166	tt0074285	Carrie au bal du diable	FR
167	tt0074285	Carrie - Lo sguardo di Satana	IT
168	tt0074285	Carrie: Des Satans jüngste Tochter	DE
169	tt0075148	Rocky	ES
170	tt0075148	Rocky	IT
171	tt0075148	Rocky	FR
172	tt0075314	Taxi Driver	ES
173	tt0075314	Taxi Driver	FR
174	tt0075314	Taxi Driver	IT
175	tt0075686	Der Stadtneurotiker	DE
176	tt0075686	Annie Hall	FR
177	tt0075686	Annie Hall	ES
178	tt0075686	Io e Annie	IT
179	tt0075860	Unheimliche Begegnung der dritten Art	DE
180	tt0075860	Rencontres du troisième type	FR
181	tt0075860	Incontri ravvicinati del terzo tipo	IT
182	tt0075860	Encontres a la tercera fase	ES-ca
183	tt0075860	Encuentros en la tercera fase	ES
184	tt0076759	La guerra de las galaxias	ES
185	tt0076759	Star wars: Épisode IV, la guerre des étoiles	FR
186	tt0076759	Guerre stellari	IT
187	tt0077631	Grease - Brillantina	IT
188	tt0077631	Grease	FR
189	tt0077631	Grease	DE
190	tt0077651	Halloween - La notte delle streghe	IT
191	tt0077651	La nuit des masques	FR
192	tt0077651	La noche de Halloween	ES
193	tt0077651	Halloween - Die Nacht des Grauens	DE
194	tt0078346	Superman: Der Film	DE
195	tt0078346	Superman	ES
196	tt0078346	Superman	FR
197	tt0078748	Alien, el octavo pasajero	ES
198	tt0078748	Alien	IT
199	tt0078748	Alien: Das unheimliche Wesen aus einer fremden Welt	DE
200	tt0078748	Alien - Le 8ème passager	FR
201	tt0078788	Apocalypse Now	FR
202	tt0078788	Apocalypse Now	IT
203	tt0078788	Apocalypse Now	DE
204	tt0078788	Apocalypse Now	ES
205	tt0079470	Das Leben des Brian	DE
206	tt0079470	Monty Python: La Vie de Brian	FR
207	tt0079470	La vida de Brian	ES
208	tt0079470	Brian di Nazareth	IT
209	tt0079501	Interceptor	IT
210	tt0079501	Mad Max - Salvajes de autopista	ES
211	tt0079501	Mad Max	FR
212	tt0079817	Rocky II	FR
213	tt0079817	Rocky II	IT
214	tt0079817	Rocky II	ES
215	tt0080339	Y a-t-il un pilote dans l'avion?	FR
216	tt0080339	¡Aterriza como puedas!	ES
217	tt0080339	Die unglaubliche Reise in einem verrückten Flugzeug	DE
218	tt0080339	L'aereo più pazzo del mondo	IT
219	tt0080684	Star Wars: Episode V - Das Imperium schlägt zurück	DE
220	tt0080684	El imperio contraataca	ES
221	tt0080684	L'empire contre-attaque	FR
222	tt0080684	L'Impero colpisce ancora	IT
223	tt0081398	Toro salvaje	ES
224	tt0081398	Wie ein wilder Stier	DE
225	tt0081398	Raging Bull	FR
226	tt0081398	Toro scatenato	IT
227	tt0082694	Mad Max 2: le défi	FR
228	tt0082694	Mad Max 2, el guerrero de la carretera	ES
229	tt0082694	Mad Max 2: Der Vollstrecker	DE
230	tt0082694	Interceptor - Il guerriero della strada	IT
231	tt0082971	En busca del arca perdida	ES
232	tt0082971	Indiana Jones e i predatori dell'arca perduta	IT
233	tt0082971	Les aventuriers de l'arche perdue	FR
234	tt0082971	Jäger des verlorenen Schatzes	DE
235	tt0083658	Blade Runner	ES
236	tt0083658	Blade Runner	DE
237	tt0083658	Blade Runner	FR
238	tt0083658	Blade Runner	IT
239	tt0083866	E.T. l'extraterrestre	ES-ca
240	tt0083866	E.T. El extraterrestre	ES
241	tt0083866	E.T. - L'extra-terrestre	IT
242	tt0083866	E.T., l'extra-terrestre	FR
243	tt0083866	E.T. - Der Außerirdische	DE
244	tt0083944	Acorralado	ES
245	tt0083944	Rambo	IT
246	tt0083944	Rambo	FR
247	tt0083944	Rambo	DE
248	tt0083987	Gandhi	ES
249	tt0083987	Gandhi	FR
250	tt0084602	Rocky III: Das Auge des Tigers	DE
251	tt0084602	Rocky III	ES
252	tt0084602	Rocky III, l'oeil du tigre	FR
253	tt0084602	Rocky III	IT
254	tt0086190	Il ritorno dello Jedi	IT
255	tt0086190	Star Wars: Episode VI - Die Rückkehr der Jedi-Ritter	DE
256	tt0086190	Star Wars: Episodio VI - El retorno del Jedi	ES
257	tt0086190	Le retour du Jedi	FR
258	tt0086250	El precio del poder	ES
259	tt0086250	Scarface - Toni, das Narbengesicht	DE
260	tt0086250	Scarface	FR
261	tt0086250	Scarface	IT
262	tt0086879	Amadeus	DE
263	tt0086879	Amadeus	ES
264	tt0086879	Amadeus	FR
265	tt0086960	Le flic de Beverly Hills	FR
266	tt0086960	Beverly Hills Cop - Ich lös' den Fall auf jeden Fall	DE
267	tt0086960	Superdetective en Hollywood	ES
268	tt0086960	Beverly Hills Cop - Un piedipiatti a Beverly Hills	IT
269	tt0087363	Gremlins	ES
270	tt0087363	Gremlins: Kleine Monster	DE
271	tt0087363	Gremlins	FR
272	tt0087469	Indiana Jones i el temple maleït	ES-ca
273	tt0087469	Indiana Jones und der Tempel des Todes	DE
274	tt0087469	Indiana Jones y el templo maldito	ES
275	tt0087469	Indiana Jones et le temple maudit	FR
276	tt0087469	Indiana Jones e il tempio maledetto	IT
277	tt0087843	C'era una volta in America	IT
278	tt0087843	Érase una vez en América	ES
279	tt0087843	Il était une fois en Amérique	FR
280	tt0087843	Es war einmal in Amerika	DE
281	tt0088763	Regreso al futuro	ES
282	tt0088763	Zurück in die Zukunft	DE
283	tt0088763	Ritorno al futuro	IT
284	tt0088763	Retour vers le futur	FR
285	tt0088846	Brazil	FR
286	tt0088846	Brazil	IT
287	tt0088846	Brazil	ES
288	tt0089927	Rocky IV - Der Kampf des Jahrhunderts	DE
289	tt0089927	Rocky IV	FR
290	tt0089927	Rocky IV	IT
291	tt0089927	Rocky IV	ES
292	tt0090605	Aliens - Le retour	FR
293	tt0090605	Aliens - Scontro finale	IT
294	tt0090605	Aliens	ES-ca
295	tt0090605	Aliens: El regreso	ES
296	tt0090605	Aliens: Die Rückkehr	DE
297	tt0090756	Velluto blu	IT
298	tt0090756	Terciopelo azul	ES
299	tt0090756	Blue Velvet: Verbotene Blicke	DE
300	tt0090756	Blue Velvet	FR
301	tt0091042	Ferris macht blau	DE
302	tt0091042	La folle journée de Ferris Bueller	FR
303	tt0091042	Una pazza giornata di vacanza	IT
304	tt0091042	Todo en un día	ES
305	tt0091763	Platoon	FR
306	tt0091763	Platoon	IT
307	tt0091763	Platoon	ES
308	tt0092005	Stand by me - Compte sur moi	FR
309	tt0092005	Stand by Me - Ricordo di un'estate	IT
310	tt0092005	Stand by Me: Das Geheimnis eines Sommers	DE
311	tt0092005	Cuenta conmigo	ES
312	tt0092099	Top Gun: Sie fürchten weder Tod noch Teufel	DE
313	tt0092099	Top Gun	FR
314	tt0092099	Top Gun	IT
315	tt0092099	Top Gun (Ídolos del aire)	ES
316	tt0092890	Dirty Dancing - Balli proibiti	IT
317	tt0092890	Dirty Dancing	ES
318	tt0092890	Dirty Dancing	FR
319	tt0093058	Full Metal Jacket	DE
320	tt0093058	Full Metal Jacket	FR
321	tt0093058	La chaqueta metálica	ES
322	tt0093058	Full Metal Jacket	IT
323	tt0093409	Lethal Weapon - Zwei stahlharte Profis	DE
324	tt0093409	Arma letal	ES
325	tt0093409	L'arme fatale	FR
326	tt0093409	Arma letale	IT
327	tt0093773	Depredador	ES
328	tt0093773	Predator	IT
329	tt0093773	Predator	FR
330	tt0093870	RoboCop	ES
331	tt0093870	RoboCop - Il futuro della legge	IT
332	tt0093870	RoboCop	FR
333	tt0094012	Spaceballs - Mel Brooks' verrückte Raumfahrt	DE
334	tt0094012	La folle histoire de l'espace	FR
335	tt0094012	Balle spaziali	IT
336	tt0094012	La loca historia de las galaxias	ES
337	tt0094625	Akira	ES
338	tt0094625	Akira	DE
339	tt0094625	Akira	FR
340	tt0094625	Akira	IT
341	tt0094737	Big	FR
342	tt0094737	Big	ES
343	tt0094898	El príncipe de Zamunda: buscando a la mujer ideal	ES
344	tt0094898	Il principe cerca moglie	IT
345	tt0094898	Der Prinz aus Zamunda	DE
346	tt0094898	Un prince à New York	FR
347	tt0095016	Trappola di cristallo	IT
348	tt0095016	Stirb langsam	DE
349	tt0095016	Piège de cristal	FR
350	tt0095016	Jungla de cristal	ES
351	tt0095327	Die letzten Glühwürmchen	DE
352	tt0095327	La tumba de las luciérnagas	ES
353	tt0095327	Le tombeau des lucioles	FR
354	tt0095327	Una tomba per le lucciole	IT
355	tt0095953	Rain Man	FR
356	tt0095953	Rain Man - L'uomo della pioggia	IT
357	tt0095953	Rain Man	ES
358	tt0096283	Mein Nachbar Totoro	DE
359	tt0096283	Il mio vicino Totoro	IT
360	tt0096283	El meu veí Totoro	ES-ca
361	tt0096283	Mon voisin Totoro	FR
362	tt0096283	Mi vecino Totoro	ES
363	tt0096438	Chi ha incastrato Roger Rabbit	IT
364	tt0096438	Falsches Spiel mit Roger Rabbit	DE
365	tt0096438	¿Quién engañó a Roger Rabbit?	ES
366	tt0096438	Qui veut la peau de Roger Rabbit?	FR
367	tt0096874	Ritorno al futuro - Parte II	IT
368	tt0096874	Zurück in die Zukunft II	DE
369	tt0096874	Retorn al futur 2	ES-ca
370	tt0096874	Regreso al futuro II	ES
371	tt0096874	Retour vers le futur 2	FR
372	tt0096895	Batman	ES
373	tt0096895	Batman	IT
374	tt0096895	Batman	FR
375	tt0097165	Der Club der toten Dichter	DE
376	tt0097165	El club de los poetas muertos	ES
377	tt0097165	Le cercle des poètes disparus	FR
378	tt0097165	L'attimo fuggente	IT
379	tt0097428	Els caçafantasmes II	ES-ca
380	tt0097428	Los Cazafantasmas II	ES
381	tt0097428	Ghostbusters II (Acchiappafantasmi II)	IT
382	tt0097428	S.O.S. fantômes II	FR
383	tt0097576	Indiana Jones et la dernière croisade	FR
384	tt0097576	Indiana Jones i l'última croada	ES-ca
385	tt0097576	Indiana Jones e l'ultima crociata	IT
386	tt0097576	Indiana Jones und der letzte Kreuzzug	DE
387	tt0097576	Indiana Jones y la última cruzada	ES
388	tt0097733	Arma letal 2	ES
389	tt0097733	L'arme fatale 2	FR
390	tt0097733	Lethal Weapon 2 - Brennpunkt L.A.	DE
391	tt0097733	Arma letale 2	IT
392	tt0098635	Harry und Sally	DE
393	tt0098635	Cuando Harry encontró a Sally...	ES
394	tt0098635	Quand Harry rencontre Sally...	FR
395	tt0098635	Harry, ti presento Sally...	IT
396	tt0099088	Regreso al futuro III	ES
397	tt0099088	Zurück in die Zukunft III	DE
398	tt0099088	Ritorno al futuro - Parte III	IT
399	tt0099088	Retour vers le futur 3	FR
400	tt0099348	Der mit dem Wolf tanzt	DE
401	tt0099348	Bailando con lobos	ES
402	tt0099348	Balla coi lupi	IT
403	tt0099348	Danse avec les loups	FR
404	tt0099423	Stirb Langsam 2	DE
405	tt0099423	58 minutes pour vivre	FR
406	tt0099423	58 minuti per morire - Die Harder	IT
407	tt0099423	La jungla 2 (Alerta roja)	ES
408	tt0099487	Eduardo Manostijeras	ES
409	tt0099487	Edward mit den Scherenhänden	DE
410	tt0099487	Edward mani di forbice	IT
411	tt0099487	Edward aux mains d'argent	FR
412	tt0099653	Ghost - Fantasma	IT
413	tt0099653	Ghost - Nachricht von Sam	DE
414	tt0099653	Ghost	FR
415	tt0099653	Ghost (Más allá del amor)	ES
416	tt0099685	Les affranchis	FR
417	tt0099685	Un dels nostres	ES-ca
418	tt0099685	Uno de los nuestros	ES
419	tt0099685	GoodFellas - Drei Jahrzehnte in der Mafia	DE
420	tt0099685	Quei bravi ragazzi	IT
421	tt0099785	Kevin - Allein zu Haus	DE
422	tt0099785	Maman, j'ai raté l'avion!	FR
423	tt0099785	Solo en casa	ES
424	tt0099785	Mamma, ho perso l'aereo	IT
425	tt0100157	Misery	ES
426	tt0100157	Misery non deve morire	IT
427	tt0100157	Misery	FR
428	tt0100405	Pretty Woman	FR
429	tt0100405	Pretty Woman	ES
430	tt0100802	Desafío total	ES
431	tt0100802	Total Recall: Die totale Erinnerung	DE
432	tt0100802	Total Recall	FR
433	tt0100802	Atto di forza	IT
434	tt0101414	La bella e la bestia	IT
435	tt0101414	Die Schöne und das Biest	DE
436	tt0101414	La bella y la bestia	ES
437	tt0101414	La Belle et la Bête	FR
438	tt0101540	El cap de la por	ES-ca
439	tt0101540	El cabo del miedo	ES
440	tt0101540	Les nerfs à vif	FR
441	tt0101540	Kap der Angst	DE
442	tt0101540	Cape Fear - Il promontorio della paura	IT
443	tt0102057	Hook	ES-ca
444	tt0102057	Hook - Capitan Uncino	IT
445	tt0102057	Hook ou la revanche du Capitaine Crochet	FR
446	tt0102057	Hook (El capitán Garfio)	ES
447	tt0102057	Hook	DE
448	tt0102798	Robin des bois: Prince des voleurs	FR
449	tt0102798	Robin Hood - König der Diebe	DE
450	tt0102798	Robin Hood - Principe dei ladri	IT
451	tt0102798	Robin Hood: Príncipe de los ladrones	ES
452	tt0103064	Terminator 2: El juicio final	ES
453	tt0103064	Terminator 2: Tag der Abrechnung	DE
454	tt0103064	Terminator 2 - Le jugement dernier	FR
455	tt0103064	Terminator 2 - Il giorno del giudizio	IT
456	tt0103639	Aladdin	FR
457	tt0103639	Aladdin	IT
458	tt0103639	Aladdín	ES
459	tt0103639	Aladdin	DE
460	tt0103644	Alien³	ES
461	tt0103644	Alien 3	DE
462	tt0103644	Alien 3	FR
463	tt0103644	Alien³	IT
464	tt0103772	Basic Instinct	IT
465	tt0103772	Basic Instinct	FR
466	tt0103772	Instinto básico	ES
467	tt0103772	Basic Instinct	DE
468	tt0103776	Batman, le défi	FR
469	tt0103776	Batman - Il ritorno	IT
470	tt0103776	Batman vuelve	ES
471	tt0103776	Batmans Rückkehr	DE
472	tt0103874	Bram Stokers Dracula	DE
473	tt0103874	Dracula	FR
474	tt0103874	Drácula de Bram Stoker	ES
475	tt0103874	Dracula di Bram Stoker	IT
476	tt0104431	Mamma, ho riperso l'aereo: Mi sono smarrito a New York	IT
477	tt0104431	Kevin - Allein in New York	DE
478	tt0104431	Maman, j'ai encore raté l'avion	FR
479	tt0104431	Solo en casa 2: Perdido en Nueva York	ES
480	tt0104714	Arma letal 3	ES
481	tt0104714	Brennpunkt L.A. - Die Profis sind zurück	DE
482	tt0104714	L'arme fatale 3	FR
483	tt0104714	Arma letale 3	IT
484	tt0105236	Reservoir Dogs	ES
485	tt0105236	Reservoir Dogs - Wilde Hunde	DE
486	tt0105236	Reservoir Dogs	FR
487	tt0105236	Cani da rapina	IT
488	tt0105323	Le temps d'un week-end	FR
489	tt0105323	Scent of a Woman - Profumo di donna	IT
490	tt0105323	Der Duft der Frauen	DE
491	tt0105323	Esencia de mujer	ES
492	tt0105695	Sin perdón	ES
493	tt0105695	Erbarmungslos	DE
494	tt0105695	Gli spietati	IT
495	tt0105695	Impitoyable	FR
496	tt0106308	L'armata delle tenebre	IT
497	tt0106308	Tanz der Teufel III: Armee der Finsternis	DE
498	tt0106308	El ejército de las tinieblas	ES
499	tt0106308	L'armée des ténèbres	FR
500	tt0106519	Atrapado por su pasado	ES
501	tt0106519	L'impasse	FR
502	tt0106519	Carlito's Way	DE
503	tt0106519	Carlito's Way	IT
504	tt0106677	La vita è un sogno	IT
505	tt0106677	Jóvenes desorientados	ES
506	tt0106677	Confusion - Sommer der Ausgeflippten	DE
507	tt0106677	Génération rebelle	FR
508	tt0106697	Demolition Man	FR
509	tt0106697	Demolition Man	DE
510	tt0106697	Demolition Man	ES
511	tt0106856	Chute libre	FR
512	tt0106856	Un día de furia	ES
513	tt0106856	Un giorno di ordinaria follia	IT
514	tt0106856	Falling Down - Ein ganz normaler Tag	DE
515	tt0107048	... und täglich grüßt das Murmeltier	DE
516	tt0107048	Atrapat en el temps	ES-ca
517	tt0107048	Atrapado en el tiempo	ES
518	tt0107048	Un jour sans fin	FR
519	tt0107048	Ricomincio da capo	IT
520	tt0107290	Jurassic Park	DE
521	tt0107290	Parc Juràssic	ES-ca
522	tt0107290	Jurassic Park	IT
523	tt0107290	Jurassic Park	FR
524	tt0107290	Jurassic Park (Parque Jurásico)	ES
525	tt0107614	Señora Doubtfire, papá de por vida	ES
526	tt0107614	Mrs. Doubtfire - Das stachelige Hausmädchen	DE
527	tt0107614	Mrs. Doubtfire - Mammo per sempre	IT
528	tt0107614	Madame Doubtfire	FR
529	tt0107818	Philadelphia	ES
530	tt0107818	Philadelphia	IT
531	tt0107818	Philadelphia	FR
532	tt0107818	Philadelphia	DE
533	tt0108052	La llista de Schindler	ES-ca
534	tt0108052	Schindlers Liste	DE
535	tt0108052	La lista de Schindler	ES
536	tt0108052	Schindler's List	IT
537	tt0108052	La liste de Schindler	FR
538	tt0108160	Nuits blanches à Seattle	FR
539	tt0108160	Schlaflos in Seattle	DE
540	tt0108160	Alguna cosa per recordar	ES-ca
541	tt0108160	Algo para recordar	ES
542	tt0108160	Insonnia d'amore	IT
543	tt0108399	Amor a quemarropa	ES
544	tt0108399	Una vita al massimo	IT
545	tt0108399	True Romance	FR
546	tt0108399	True Romance	DE
547	tt0108550	Gilbert Grape	FR
548	tt0108550	Buon compleanno Mr. Grape	IT
549	tt0108550	¿A quién ama Gilbert Grape?	ES
550	tt0108550	Gilbert Grape - Irgendwo in Iowa	DE
551	tt0109040	Ace Ventura, un detective diferente	ES
552	tt0109040	Ace Ventura - L'acchiappanimali	IT
553	tt0109040	Ace Ventura - Ein tierischer Detektiv	DE
554	tt0109040	Ace Ventura, détective chiens et chats	FR
555	tt0109707	Ed Wood	FR
556	tt0109707	Ed Wood	ES
557	tt0109707	Ed Wood	DE
558	tt0109830	Forrest Gump	ES
559	tt0109830	Forrest Gump	DE
560	tt0109830	Forrest Gump	FR
561	tt0109830	Forrest Gump	IT
562	tt0110148	Interview mit einem Vampir - Aus der Chronik der Vampire	DE
563	tt0110148	Entrevista con el vampiro	ES
564	tt0110148	Intervista col vampiro	IT
565	tt0110148	Entretien avec un vampire	FR
566	tt0110413	Léon: Der Profi	DE
567	tt0110413	El professional	ES-ca
568	tt0110413	El profesional (Léon)	ES
569	tt0110413	Léon	IT
570	tt0110632	Tueurs nés	FR
571	tt0110632	Nascuts per matar	ES-ca
572	tt0110632	Asesinos natos	ES
573	tt0110632	Natural Born Killers	DE
574	tt0110632	Assassini nati - Natural Born Killers	IT
575	tt0110912	Pulp Fiction	IT
576	tt0110912	Pulp Fiction	FR
577	tt0110912	Pulp Fiction	DE
578	tt0110912	Pulp Fiction	ES
579	tt0111282	Stargate	IT
580	tt0111282	Stargate	DE
581	tt0111282	Stargate - La porte des étoiles	FR
582	tt0111282	Stargate	ES
583	tt0111503	True Lies - Le caméléon	FR
584	tt0111503	True Lies - Wahre Lügen	DE
585	tt0111503	Mentiras arriesgadas	ES
586	tt0112281	Ace Ventura - Missione Africa	IT
587	tt0112281	Ace Ventura en Afrique	FR
588	tt0112281	Ace Ventura: Operación África	ES
589	tt0112281	Ace Ventura - Jetzt wird's wild	DE
590	tt0112384	Apollo 13	FR
591	tt0112384	Apollo 13	IT
592	tt0112384	Apollo 13	DE
593	tt0112384	Apol·lo 13	ES-ca
594	tt0112384	Apolo 13	ES
595	tt0112442	Dos policías rebeldes	ES
596	tt0112442	Bad Boys - Harte Jungs	DE
597	tt0112442	Bad Boys	IT
598	tt0112442	Bad Boys	FR
599	tt0112462	Batman Forever	ES
600	tt0112462	Batman Forever	IT
601	tt0112462	Batman Forever	DE
602	tt0112462	Batman Forever	FR
603	tt0112471	Antes de amanecer	ES
604	tt0112471	Prima dell'alba	IT
605	tt0112471	Before Sunrise - Zwischenstopp in Wien	DE
606	tt0112471	Before Sunrise	FR
607	tt0112573	Braveheart	DE
608	tt0112573	Braveheart - Cuore impavido	IT
609	tt0112573	Braveheart	ES
610	tt0112573	Braveheart	FR
611	tt0112641	Casino, de Scorsese	ES
612	tt0112641	Casino	DE
613	tt0112641	Casino	FR
614	tt0112641	Casinò	IT
615	tt0112697	Clueless - Was sonst!	DE
616	tt0112697	Ragazze a Beverly Hills	IT
617	tt0112697	Clueless	FR
618	tt0112697	Clueless (Fuera de onda)	ES
619	tt0112851	Robert Rodríguez: Desperado	ES
620	tt0112851	Desperado	IT
621	tt0112851	Desperado	FR
622	tt0112864	Une journée en enfer - Die Hard 3	FR
623	tt0112864	Jungla de cristal: La venganza	ES
624	tt0112864	Stirb langsam - Jetzt erst recht	DE
625	tt0112864	Die Hard - Duri a morire	IT
626	tt0113189	James Bond 007 - GoldenEye	DE
627	tt0113189	GoldenEye	IT
628	tt0113189	GoldenEye	FR
629	tt0113189	GoldenEye	ES-ca
630	tt0113189	GoldenEye	ES
631	tt0113277	Heat - La sfida	IT
632	tt0113277	Heat	DE
633	tt0113277	Heat	FR
634	tt0113277	Heat	ES-ca
635	tt0113277	Heat	ES
636	tt0113497	Jumanji	IT
637	tt0113497	Jumanji	FR
638	tt0113497	Jumanji	ES-ca
639	tt0113497	Jumanji	ES
640	tt0113497	Jumanji	DE
641	tt0114148	Pocahontas	FR
642	tt0114148	Pocahontas	ES
643	tt0114148	Pocahontas	IT
644	tt0114369	Sieben	DE
645	tt0114369	Seven	ES
646	tt0114369	Seven	FR
647	tt0114369	Seven	IT
648	tt0114709	Toy Story	DE
649	tt0114709	Toy Story - Il mondo dei giocattoli	IT
650	tt0114709	Toy Story	ES
651	tt0114709	Toy Story	FR
652	tt0114746	Doce monos	ES
653	tt0114746	L'armée des 12 singes	FR
654	tt0114746	L'esercito delle 12 scimmie	IT
655	tt0114746	12 Monkeys	DE
656	tt0114898	Waterworld	ES
657	tt0114898	Waterworld	DE
658	tt0114898	Waterworld	FR
659	tt0114898	Waterworld	IT
660	tt0116282	Fargo	IT
661	tt0116282	Fargo	FR
662	tt0116282	Fargo	ES
663	tt0116282	Fargo - Blutiger Schnee	DE
664	tt0116367	Dal tramonto all'alba	IT
665	tt0116367	From Dusk Till Dawn	DE
666	tt0116367	Obert fins a la matinada	ES-ca
667	tt0116367	Une nuit en enfer	FR
668	tt0116367	Abierto hasta el amanecer	ES
669	tt0116483	Happy Gilmore	FR
670	tt0116483	Happy Gilmore - Ein Champ zum Verlieben	DE
671	tt0116483	Un tipo imprevedibile	IT
672	tt0116483	Terminagolf	ES
673	tt0116629	Independence Day	IT
674	tt0116629	Independence Day	ES
675	tt0116629	Independence Day	DE
676	tt0116695	Jerry Maguire	ES
677	tt0116695	Jerry Maguire: Spiel des Lebens	DE
678	tt0116695	Jerry Maguire	FR
679	tt0116695	Jerry Maguire	IT
680	tt0116996	Mars Attacks!	FR
681	tt0116996	Mars Attacks!	DE
682	tt0116996	Mars Attacks!	ES
683	tt0117060	Mission: Impossible	DE
684	tt0117060	Mission: Impossible	IT
685	tt0117060	Mission: Impossible	FR
686	tt0117060	Misión: Imposible	ES
687	tt0117381	Peur primale	FR
688	tt0117381	Zwielicht	DE
689	tt0117381	Las dos caras de la verdad	ES
690	tt0117381	Schegge di paura	IT
691	tt0117509	Roméo + Juliette	FR
692	tt0117509	William Shakespeares Romeo + Julia	DE
693	tt0117509	Romeo + Giulietta di William Shakespeare	IT
694	tt0117509	Romeo y Julieta de William Shakespeare	ES
695	tt0117665	Sleepers	ES-ca
696	tt0117665	Sleepers	ES
697	tt0117665	Sleepers	DE
698	tt0117665	Sleepers	FR
699	tt0117665	Sleepers	IT
700	tt0117951	Trainspotting	ES
701	tt0117951	Trainspotting - Neue Helden	DE
702	tt0117951	Trainspotting	FR
703	tt0117951	Trainspotting	IT
704	tt0117998	Twister	FR
705	tt0117998	Twister	DE
706	tt0117998	Twister	ES
707	tt0118571	Air Force One (El avión del presidente)	ES
708	tt0118571	Air Force One	IT
709	tt0118571	Air Force One	FR
710	tt0118571	Air Force One	DE
711	tt0118655	Austin Powers: Misterioso agente internacional	ES
712	tt0118655	Austin Powers	FR
713	tt0118655	Austin Powers - Il controspione	IT
714	tt0118655	Austin Powers - Das Schärfste, was Ihre Majestät zu bieten hat	DE
715	tt0118688	Batman y Robin	ES
716	tt0118688	Batman & Robin	FR
717	tt0118688	Batman & Robin	DE
718	tt0118749	Boogie Nights	FR
719	tt0118749	Boogie Nights	ES
720	tt0118749	Boogie Nights - L'altra Hollywood	IT
721	tt0118880	Con Air (Convictos en el aire)	ES
722	tt0118880	Les ailes de l'enfer	FR
723	tt0118880	Con Air	DE
724	tt0118880	Con Air	IT
725	tt0118884	Contact	DE
726	tt0118884	Contact	ES
727	tt0118884	Contact	FR
728	tt0118929	Dark City	FR
729	tt0118929	Dark City	ES
730	tt0118929	Dark City	DE
731	tt0119008	Donnie Brasco	DE
732	tt0119008	Donnie Brasco	FR
733	tt0119008	Donnie Brasco	IT
734	tt0119008	Donnie Brasco	ES
735	tt0119081	Punto di non ritorno	IT
736	tt0119081	Horizonte Final	ES
737	tt0119081	Event Horizon - Le vaisseau de l'au-delà	FR
738	tt0119081	Event Horizon - Am Rande des Universums	DE
739	tt0119177	Gattaca	ES
740	tt0119177	Gattaca - La porta dell'universo	IT
741	tt0119177	Bienvenue à Gattaca	FR
742	tt0119177	Gattaca	DE
743	tt0119217	Good Will Hunting - Der gute Will Hunting	DE
744	tt0119217	Will Hunting - Genio ribelle	IT
745	tt0119217	El indomable Will Hunting	ES
746	tt0119217	Will Hunting	FR
747	tt0119282	Hercule	FR
748	tt0119282	Hércules	ES
749	tt0119396	Jackie Brown	DE
750	tt0119396	Jackie Brown	FR
751	tt0119396	Jackie Brown	IT
752	tt0119396	Jackie Brown	ES-ca
753	tt0119488	L.A. Confidential	DE
754	tt0119488	L.A. Confidential	IT
755	tt0119488	L.A. Confidential	ES
756	tt0119488	L.A. Confidential	FR
757	tt0119528	Mentiroso compulsivo	ES
758	tt0119528	Menteur menteur	FR
759	tt0119528	Bugiardo bugiardo	IT
760	tt0119528	Der Dummschwätzer	DE
761	tt0119643	Rencontre avec Joe Black	FR
762	tt0119643	Rendezvous mit Joe Black	DE
763	tt0119643	¿Conoces a Joe Black?	ES
764	tt0119643	Vi presento Joe Black	IT
765	tt0119654	Homes de negre	ES-ca
766	tt0119654	Men in Black (Hombres de negro)	ES
767	tt0119654	Men in Black	DE
768	tt0119654	Men in Black	FR
769	tt0119654	Men in Black	IT
770	tt0119698	Prinzessin Mononoke	DE
771	tt0119698	Principessa Mononoke	IT
772	tt0119698	Princesse Mononoké	FR
773	tt0119698	La princesa Mononoke	ES
774	tt0119822	Qualcosa è cambiato	IT
775	tt0119822	Millor, impossible	ES-ca
776	tt0119822	Pour le pire et pour le meilleur	FR
777	tt0119822	Mejor... imposible	ES
778	tt0119822	Besser geht's nicht	DE
779	tt0120082	Scream 2	DE
780	tt0120082	Scream 2	ES
781	tt0120082	Scream 2	IT
782	tt0120082	Scream 2	FR
783	tt0120188	Three Kings - Es ist schön König zu sein	DE
784	tt0120188	Tres reyes	ES
785	tt0120188	Three Kings	IT
786	tt0120188	Les rois du désert	FR
787	tt0120201	Starship Troopers	FR
788	tt0120201	Starship Troopers (Las brigadas del espacio)	ES
789	tt0120201	Starship Troopers - Fanteria dello spazio	IT
790	tt0120201	Starship Troopers	DE
791	tt0120338	Titanic	DE
792	tt0120338	Titanic	ES
793	tt0120338	Titanic	FR
794	tt0120338	Titanic	IT
795	tt0120347	007 - Il domani non muore mai	IT
796	tt0120347	Demain ne meurt jamais	FR
797	tt0120347	El demà no mor mai	ES-ca
798	tt0120347	James Bond 007 - Der Morgen stirbt nie	DE
799	tt0120347	El mañana nunca muere	ES
800	tt0120363	Toy Story 2	ES
801	tt0120363	Toy Story 2	FR
802	tt0120363	Toy Story 2 - Woody & Buzz alla riscossa	IT
803	tt0120586	American History X	FR
804	tt0120586	American History X	IT
805	tt0120586	American History X	DE
806	tt0120586	American History X	ES
807	tt0120591	Armageddon	FR
808	tt0120591	Armageddon	ES
809	tt0120591	Armageddon - Giudizio finale	IT
810	tt0120591	Armageddon - Das jüngste Gericht	DE
811	tt0120601	Dans la peau de John Malkovich	FR
812	tt0120601	Being John Malkovich	DE
813	tt0120601	Cómo ser John Malkovich	ES
814	tt0120601	Essere John Malkovich	IT
815	tt0120611	Blade	ES-ca
816	tt0120611	Blade	FR
817	tt0120611	Blade	IT
818	tt0120611	Blade	DE
819	tt0120611	Blade	ES
820	tt0120630	Chicken Run	FR
821	tt0120630	Chicken Run - Hennen rennen	DE
822	tt0120630	Chicken Run: Evasión en la granja	ES
823	tt0120630	Galline in fuga	IT
824	tt0120647	Deep Impact	ES
825	tt0120647	Deep Impact	DE
826	tt0120647	Deep Impact	FR
827	tt0120655	Dogma	ES
828	tt0120655	Dogma	FR
829	tt0120655	Dogma	IT
830	tt0120655	Dogma	DE
831	tt0120660	Ennemi d'état	FR
832	tt0120660	Enemigo público	ES
833	tt0120660	Nemico pubblico	IT
834	tt0120660	Der Staatsfeind Nr. 1	DE
835	tt0120663	Eyes Wide Shut	ES
836	tt0120663	Eyes Wide Shut	DE
837	tt0120663	Eyes Wide Shut	IT
838	tt0120663	Eyes Wide Shut	FR
839	tt0120667	Les 4 Fantastiques	FR
840	tt0120667	I Fantastici 4	IT
841	tt0120667	Los 4 Fantásticos	ES
842	tt0120667	Fantastic Four	DE
843	tt0120669	Paura e delirio a Las Vegas	IT
844	tt0120669	Miedo y asco en Las Vegas	ES
845	tt0120669	Las Vegas parano	FR
846	tt0120669	Fear and Loathing in Las Vegas	DE
847	tt0120685	Godzilla	FR
848	tt0120685	Godzilla	IT
849	tt0120685	Godzilla	ES
850	tt0120685	Godzilla	DE
851	tt0120735	Lock & Stock	ES
852	tt0120735	Bube Dame König grAS	DE
853	tt0120735	Arnaques, crimes et botanique	FR
854	tt0120735	Lock & Stock - Pazzi scatenati	IT
855	tt0120755	Mission: Impossible II	DE
856	tt0120755	M:I-2	FR
857	tt0120755	Misión: Imposible 2	ES
858	tt0120755	Mission: Impossible II	IT
859	tt0120762	Mulan	ES
860	tt0120762	Mulan	IT
861	tt0120762	Mulan	FR
862	tt0120762	Mulan	DE
863	tt0120804	Resident Evil	DE
864	tt0120804	Resident Evil	ES
865	tt0120804	Resident Evil	FR
866	tt0120812	Rush Hour - Due mine vaganti	IT
867	tt0120812	Hora punta	ES
868	tt0120812	Rush Hour	DE
869	tt0120812	Rush Hour	FR
870	tt0120815	Salvate il soldato Ryan	IT
871	tt0120815	Il faut sauver le soldat Ryan	FR
872	tt0120815	Salvar al soldado Ryan	ES
873	tt0120815	Der Soldat James Ryan	DE
874	tt0120855	Tarzan	FR
875	tt0120855	Tarzán	ES
876	tt0120903	X-Men	FR
877	tt0120903	X-Men	IT
878	tt0120903	X-Men	ES
879	tt0120903	X-Men	DE
880	tt0120912	Men in Black II	DE
881	tt0120912	Men in Black II: Hombres de negro II	ES
882	tt0120912	Men in Black II	IT
883	tt0120915	Star Wars: Episodio I - La amenaza fantasma	ES
884	tt0120915	Star Wars: Épisode I - La menace fantôme	FR
885	tt0120915	Star Wars: Episodio I - La minaccia fantasma	IT
886	tt0120915	Star Wars: Episode I - Die dunkle Bedrohung	DE
887	tt0121164	Corpse Bride - Hochzeit mit einer Leiche	DE
888	tt0121164	Les noces funèbres	FR
889	tt0121164	La núvia cadàver	ES-ca
890	tt0121164	La sposa cadavere	IT
891	tt0121164	La novia cadáver de Tim Burton	ES
892	tt0121765	Star Wars: Episode II - Angriff der Klonkrieger	DE
893	tt0121765	Star Wars: Episodio II - L'attacco dei cloni	IT
894	tt0121765	Star Wars: Épisode II - L'attaque des clones	FR
895	tt0121765	Star wars: Episodi II - L'atac dels clons	ES-ca
896	tt0121765	Star Wars: Episodio II - El ataque de los clones	ES
897	tt0121766	Star Wars: Episode III - Die Rache der Sith	DE
898	tt0121766	Star Wars: Episodio III - La vendetta dei Sith	IT
899	tt0121766	Star Wars: Episodi III - La venjança dels sith	ES-ca
900	tt0121766	Star Wars: Episodio III - La venganza de los Sith	ES
901	tt0121766	Star Wars: Épisode III - La revanche des Sith	FR
902	tt0122690	Ronin	FR
903	tt0122690	Ronin	DE
904	tt0122690	Ronin	ES
905	tt0123755	Cube - Il cubo	IT
906	tt0123755	Cube	DE
907	tt0123755	Cube	FR
908	tt0123755	Cube	ES
909	tt0125439	Notting Hill	ES
910	tt0125439	Notting Hill	DE
911	tt0125439	Notting Hill	IT
912	tt0125439	Coup de foudre à Notting Hill	FR
913	tt0126029	Shrek	ES
914	tt0126029	Shrek - Der tollkühne Held	DE
915	tt0126029	Shrek	FR
916	tt0126029	Shrek	IT
917	tt0128445	Rushmore	FR
918	tt0128445	Academia Rushmore	ES
919	tt0128445	Rushmore	IT
920	tt0128853	C'è post@ per te	IT
921	tt0128853	Vous avez un mess@ge	FR
922	tt0128853	Tienes un e-mail	ES
923	tt0128853	e-m@il für Dich	DE
924	tt0129387	Algo pasa con Mary	ES
925	tt0129387	Mary à tout prix	FR
926	tt0129387	Tutti pazzi per Mary	IT
927	tt0129387	Verrückt nach Mary	DE
928	tt0130827	Corre Lola, corre	ES
929	tt0130827	Lola corre	IT
930	tt0130827	Cours, Lola, cours	FR
931	tt0130827	Lola rennt	DE
932	tt0133152	Planet of the Apes - Il pianeta delle scimmie	IT
933	tt0133152	El planeta de los simios	ES
934	tt0133152	La planète des singes	FR
935	tt0133152	Planet der Affen	DE
936	tt0134847	Pitch Black - Planet der Finsternis	DE
937	tt0134847	Pitch Black	ES
938	tt0134847	Pitch Black	IT
939	tt0134847	Pitch Black	FR
940	tt0137523	Fight Club	FR
941	tt0137523	Fight Club	IT
942	tt0137523	Fight Club	DE
943	tt0137523	El club de la lucha	ES
944	tt0138097	Shakespeare in Love (Shakespeare enamorado)	ES
945	tt0138097	Shakespeare in Love	IT
946	tt0138097	Shakespeare in Love	FR
947	tt0138097	Shakespeare in Love	DE
948	tt0138704	Pi - System im Chaos	DE
949	tt0138704	Pi	FR
950	tt0138704	Pi, fe en el caos	ES
951	tt0138704	Pi greco - Il teorema del delirio	IT
952	tt0139134	Cruel Intentions - Prima regola non innamorarsi	IT
953	tt0139134	Eiskalte Engel	DE
954	tt0139134	Crueles intenciones	ES
955	tt0139134	Sexe intentions	FR
956	tt0139654	Training Day	DE
957	tt0139654	Training Day (Día de entrenamiento)	ES
958	tt0139654	Training Day	FR
959	tt0139654	Training Day	IT
960	tt0144084	American Psycho	ES
961	tt0144084	American Psycho	IT
962	tt0144084	American Psycho	FR
963	tt0144084	American Psycho	DE
964	tt0145487	Spider-Man	DE
965	tt0145487	Spider-Man	FR
966	tt0145487	Spider-Man	IT
967	tt0145487	Spider-Man	ES-ca
968	tt0145487	Spider-Man	ES
969	tt0145660	Austin Powers - Spion in geheimer Missionarsstellung	DE
970	tt0145660	Austin Powers: La espía que me achuchó	ES
971	tt0145660	Austin Powers - L'espion qui m'a tirée	FR
972	tt0145660	Austin Powers - La spia che ci provava	IT
973	tt0146316	Tomb Raider	ES
974	tt0146316	Lara Croft: Tomb Raider	IT
975	tt0146316	Lara Croft: Tomb Raider	FR
976	tt0146882	Alta fedeltà	IT
977	tt0146882	Alta fidelidad	ES
978	tt0146882	High Fidelity	DE
979	tt0146882	Haute fidélité	FR
980	tt0147800	10 Dinge, die ich an Dir hasse	DE
981	tt0147800	10 bonnes raisons de te larguer	FR
982	tt0147800	10 razones para odiarte	ES
983	tt0147800	10 cose che odio di te	IT
984	tt0151804	Impiegati... male!	IT
985	tt0151804	Alles Routine	DE
986	tt0151804	Trabajo basura	ES
987	tt0151804	35 heures, c'est déjà trop	FR
988	tt0160127	Charlie's Angels	IT
989	tt0160127	Los ángeles de Charlie	ES
990	tt0160127	3 Engel für Charlie	DE
991	tt0160127	Charlie et ses drôles de dames	FR
992	tt0162222	Cast Away	IT
993	tt0162222	Nàufrag	ES-ca
994	tt0162222	Náufrago	ES
995	tt0162222	Cast Away - Verschollen	DE
996	tt0162222	Seul au monde	FR
997	tt0162661	Sleepy Hollow - Köpfe werden rollen	DE
998	tt0162661	Sleepy Hollow	ES
999	tt0162661	Sleepy Hollow, La légende du cavalier sans tête	FR
1000	tt0162661	Il mistero di Sleepy Hollow	IT
1001	tt0163025	Jurassic Park III	DE
1002	tt0163025	Jurassic Park III	IT
1003	tt0163025	Jurassic Park III	FR
1004	tt0163025	Jurassic Park III (Parque Jurásico III)	ES
1005	tt0163651	American Pie: Wie ein Heisser Apfelkuchen	DE
1006	tt0163651	American Pie	FR
1007	tt0163651	American Pie	ES
1008	tt0166924	Mulholland Drive	DE
1009	tt0166924	Mulholland Drive	ES
1010	tt0166924	Mulholland Drive	IT
1011	tt0166924	Mulholland Drive	FR
1012	tt0167190	Hellboy	IT
1013	tt0167190	Hellboy	ES
1014	tt0167190	Hellboy	DE
1015	tt0167190	Hellboy	FR
1016	tt0169547	American Beauty	DE
1017	tt0169547	American Beauty	ES
1018	tt0169547	American Beauty	IT
1019	tt0169547	American Beauty	FR
1020	tt0170016	Le Grinch	FR
1021	tt0170016	El Grinch	ES
1022	tt0170016	Il Grinch	IT
1023	tt0170016	Der Grinch	DE
1024	tt0172156	Dos policías rebeldes II	ES
1025	tt0172156	Bad Boys II	DE
1026	tt0172156	Bad Boys II	FR
1027	tt0172493	Inocencia interrumpida	ES
1028	tt0172493	Une vie volée	FR
1029	tt0172493	Durchgeknallt	DE
1030	tt0172493	Ragazze interrotte	IT
1031	tt0172495	Gladiator (El gladiador)	ES
1032	tt0172495	Gladiator	FR
1033	tt0172495	Il gladiatore	IT
1034	tt0172495	Gladiator	DE
1035	tt0175142	Scary Movie - Senza paura, senza vergogna... senza cervello!	IT
1036	tt0175142	Scary Movie	ES
1037	tt0175142	Scary Movie	DE
1038	tt0175142	Scary Movie	FR
1039	tt0175880	Magnolia	ES
1040	tt0175880	Magnolia	FR
1041	tt0175880	Magnolia	DE
1042	tt0180093	Requiem for a Dream	IT
1043	tt0180093	Rèquiem per un somni	ES-ca
1044	tt0180093	Requiem for a Dream	FR
1045	tt0180093	Requiem for a Dream	DE
1046	tt0180093	Réquiem por un sueño	ES
1047	tt0181689	Minority Report	ES
1048	tt0181689	Minority Report	DE
1049	tt0181689	Minority Report	FR
1050	tt0181689	Minority Report	IT
1051	tt0181852	Terminator 3: La rebelión de las máquinas	ES
1052	tt0181852	Terminator 3 - Le soulèvement des machines	FR
1053	tt0181852	Terminator 3: Rebellion der Maschinen	DE
1054	tt0181852	Terminator 3 - Le macchine ribelli	IT
1055	tt0181865	Traffic	ES
1056	tt0181865	Traffic	IT
1057	tt0181865	Traffic - Die Macht des Kartells	DE
1058	tt0181865	Traffic	FR
1059	tt0181875	Almost Famous - Fast berühmt	DE
1060	tt0181875	Quasi famosi	IT
1061	tt0181875	Casi famosos	ES
1062	tt0181875	Presque célèbre	FR
1063	tt0183505	Yo, yo mismo e Irene	ES
1064	tt0183505	Ich, beide & sie	DE
1065	tt0183505	Io, me & Irene	IT
1066	tt0183505	Fou(s) d'Irène	FR
1067	tt0183649	Nicht auflegen!	DE
1068	tt0183649	Phone Game	FR
1069	tt0183649	In linea con l'assassino	IT
1070	tt0183649	Última llamada	ES
1071	tt0187078	60 secondes chrono	FR
1072	tt0187078	60 segundos	ES
1073	tt0187078	Nur noch 60 Sekunden	DE
1074	tt0187078	Fuori in 60 secondi	IT
1075	tt0187738	Blade II	DE
1076	tt0187738	Blade II	FR
1077	tt0187738	Blade II	IT
1078	tt0187738	Blade II	ES
1079	tt0190332	Tigre i drac	ES-ca
1080	tt0190332	Tigre et dragon	FR
1081	tt0190332	Tiger & Dragon	DE
1082	tt0190332	Tigre y dragón	ES
1083	tt0190332	La tigre e il dragone	IT
1084	tt0190590	Fratello, dove sei?	IT
1085	tt0190590	O' Brother	FR
1086	tt0190590	O Brother, Where Art Thou? - Eine Mississippi-Odyssee	DE
1087	tt0190590	O Brother!	ES
1088	tt0195685	Erin Brockovich	ES
1089	tt0195685	Erin Brockovich, seule contre tous	FR
1090	tt0195685	Erin Brockovich - Forte come la verità	IT
1091	tt0195685	Erin Brockovich	DE
1092	tt0195714	Destination finale	FR
1093	tt0195714	Destino final	ES
1094	tt0195714	Final Destination	IT
1095	tt0195714	Final Destination	DE
1096	tt0196229	Zoolander (Un descerebrado de moda)	ES
1097	tt0196229	Zoolander	DE
1098	tt0196229	Zoolander	FR
1099	tt0196229	Zoolander	IT
1100	tt0198781	Die Monster AG	DE
1101	tt0198781	Monsters & Co.	IT
1102	tt0198781	Monstruos, S.A.	ES
1103	tt0198781	Monstres & Cie	FR
1104	tt0203009	Moulin Rouge	FR
1105	tt0203009	Moulin Rouge!	DE
1106	tt0203009	Moulin Rouge	ES
1107	tt0206634	I figli degli uomini	IT
1108	tt0206634	Hijos de los hombres	ES
1109	tt0206634	Les fils de l'homme	FR
1110	tt0206634	Children of Men	DE
1111	tt0207201	Was Frauen wollen	DE
1112	tt0207201	Ce que veulent les femmes	FR
1113	tt0207201	¿En qué piensan las mujeres?	ES
1114	tt0207201	What Women Want - Quello che le donne vogliono	IT
1115	tt0209144	Memento	IT
1116	tt0209144	Memento	FR
1117	tt0209144	Memento	ES
1118	tt0209144	Memento	DE
1119	tt0210945	Il sapore della vittoria - Uniti si vince	IT
1120	tt0210945	Le plus beau des combats	FR
1121	tt0210945	Gegen jede Regel	DE
1122	tt0210945	Titanes: Hicieron historia	ES
1123	tt0212338	Mon beau-père et moi	FR
1124	tt0212338	Los padres de ella	ES
1125	tt0212338	Ti presento i miei	IT
1126	tt0212338	Meine Braut, ihr Vater und ich	DE
1127	tt0212346	Miss Undercover	DE
1128	tt0212346	Miss Agente Especial	ES
1129	tt0212346	Miss Detective	IT
1130	tt0212346	Miss Détective	FR
1131	tt0212720	A.I.: Künstliche Intelligenz	DE
1132	tt0212720	A.I. Inteligencia Artificial	ES
1133	tt0212720	A.I. intelligence artificielle	FR
1134	tt0212720	A.I. - Intelligenza artificiale	IT
1135	tt0212985	Hannibal	FR
1136	tt0212985	Hannibal	DE
1137	tt0212985	Hannibal	ES
1138	tt0213149	Pearl Harbor	IT
1139	tt0213149	Pearl Harbor	DE
1140	tt0213149	Pearl Harbor	ES
1141	tt0213149	Pearl Harbor	FR
1142	tt0215129	Road Trip	FR
1143	tt0215129	Road Trip (Viaje de pirados)	ES
1144	tt0215129	Heißer Trip nach Texas	DE
1145	tt0215750	Il nemico alle porte	IT
1146	tt0215750	Enemigo a las puertas	ES
1147	tt0215750	Stalingrad - Enemy at the Gates	FR
1148	tt0215750	Duell - Enemy at the Gates	DE
1149	tt0217505	Gangs of New York	IT
1150	tt0217505	Gangs of New York	FR
1151	tt0217505	Gangs of New York	DE
1152	tt0217505	Gangs de Nueva York	ES
1153	tt0217869	Unbreakable - Il predestinato	IT
1154	tt0217869	Incassable	FR
1155	tt0217869	Unbreakable - Unzerbrechlich	DE
1156	tt0217869	El protegido	ES
1157	tt0221027	Blow	DE
1158	tt0221027	Blow	IT
1159	tt0221027	Blow	FR
1160	tt0221027	Blow	ES
1161	tt0238380	Equilibrium	FR
1162	tt0238380	Equilibrium	ES
1163	tt0240772	Ocean's Eleven	FR
1164	tt0240772	Ocean's Eleven: Hagan juego	ES
1165	tt0240772	Ocean's Eleven - Fate il vostro gioco	IT
1166	tt0240772	Ocean's Eleven	DE
1167	tt0241303	Chocolat... ein kleiner Biss genügt	DE
1168	tt0241303	Le chocolat	FR
1169	tt0241303	Chocolat	ES
1170	tt0241527	Harry Potter und der Stein der Weisen	DE
1171	tt0241527	Harry Potter à l'école des sorciers	FR
1172	tt0241527	Harry Potter i la pedra filosofal	ES-ca
1173	tt0241527	Harry Potter e la pietra filosofale	IT
1174	tt0241527	Harry Potter y la piedra filosofal	ES
1175	tt0243155	Le journal de Bridget Jones	FR
1176	tt0243155	Il diario di Bridget Jones	IT
1177	tt0243155	Bridget Jones - Schokolade zum Frühstück	DE
1178	tt0243155	El diario de Bridget Jones	ES
1179	tt0244244	Operación Swordfish	ES
1180	tt0244244	Codice: Swordfish	IT
1181	tt0244244	Opération Espadon	FR
1182	tt0244244	Passwort: Swordfish	DE
1183	tt0245429	Chihiroren bidaia	ES-eu
1184	tt0245429	El viaje de Chihiro	ES
1185	tt0245429	Chihiros Reise ins Zauberland	DE
1186	tt0245429	Le voyage de Chihiro	FR
1187	tt0245429	La città incantata	IT
1188	tt0245712	Amores perros - Von Hunden und Menschen	DE
1189	tt0245712	Amores perros	ES
1190	tt0245712	Amores perros	IT
1191	tt0245712	Amours chiennes	FR
1192	tt0246460	007 - La morte può attendere	IT
1193	tt0246460	Mor un altre dia	ES-ca
1194	tt0246460	James Bond 007 - Stirb an einem anderen Tag	DE
1195	tt0246460	Muere otro día	ES
1196	tt0246460	Meurs un autre jour	FR
1197	tt0246578	Donnie Darko	IT
1198	tt0246578	Donnie Darko	FR
1199	tt0246578	Donnie Darko	ES
1200	tt0246578	Donnie Darko	DE
1201	tt0250494	Natürlich blond!	DE
1202	tt0250494	La rivincita delle bionde	IT
1203	tt0250494	Una rubia muy legal	ES
1204	tt0250494	La revanche d'une blonde	FR
1205	tt0251127	Comment se faire larguer en 10 leçons	FR
1206	tt0251127	Come farsi lasciare in 10 giorni	IT
1207	tt0251127	Cómo perder a un chico en 10 días	ES
1208	tt0251127	Wie werde ich ihn los in 10 Tagen	DE
1209	tt0252866	American Pie 2	ES
1210	tt0252866	American Pie 2	FR
1211	tt0252866	American Pie 2	DE
1212	tt0257044	Camino a la perdición	ES
1213	tt0257044	Les sentiers de la perdition	FR
1214	tt0257044	Road to Perdition	DE
1215	tt0257044	Era mio padre	IT
1216	tt0258000	Panic Room	DE
1217	tt0258000	Panic Room	FR
1218	tt0258000	Panic Room	IT
1219	tt0258000	La habitación del pánico	ES
1220	tt0259324	Ghost Rider	IT
1221	tt0259324	Ghost Rider: El motorista fantasma	ES
1222	tt0259324	Ghost Rider	FR
1223	tt0259324	Ghost Rider	DE
1224	tt0259711	Vanilla Sky	DE
1225	tt0259711	Vanilla Sky	ES
1226	tt0259711	Vanilla Sky	FR
1227	tt0264464	Catch me if you can - Mein Leben auf der Flucht	DE
1228	tt0264464	Arrête-moi si tu peux	FR
1229	tt0264464	Prova a prendermi	IT
1230	tt0264464	Atrápame si puedes	ES
1231	tt0265086	La chute du faucon noir	FR
1232	tt0265086	Black Hawk Down	DE
1233	tt0265086	Black Hawk derribado	ES
1234	tt0265086	Black Hawk Down - Black Hawk abbattuto	IT
1235	tt0266308	Battle Royale	ES
1236	tt0266308	Battle Royale	FR
1237	tt0266308	Battle Royale	IT
1238	tt0266308	Battle Royale	DE
1239	tt0266543	Alla ricerca di Nemo	IT
1240	tt0266543	Buscando a Nemo	ES
1241	tt0266543	Findet Nemo	DE
1242	tt0266543	Le monde de Nemo	FR
1243	tt0266697	Kill Bill - Volume 1	IT
1244	tt0266697	Kill Bill: Vol. 1	DE
1245	tt0266697	Kill Bill: Volumen 1	ES
1246	tt0266697	Kill Bill: Volume I	FR
1247	tt0266915	Hora punta 2	ES
1248	tt0266915	Colpo grosso al drago rosso - Rush Hour 2	IT
1249	tt0266915	Rush Hour 2	DE
1250	tt0266915	Rush Hour 2	FR
1251	tt0268126	Adaption: Der Orchideen-Dieb	DE
1252	tt0268126	Il ladro di orchidee	IT
1253	tt0268126	Adaptation (El ladrón de orquídeas)	ES
1254	tt0268126	Adaptation.	FR
1255	tt0268380	Ice Age	DE
1256	tt0268380	L'âge de glace	FR
1257	tt0268380	Ice Age: La edad de hielo	ES
1258	tt0268380	L'era glaciale	IT
1259	tt0272152	K-Pax - Un universo aparte	ES
1260	tt0272152	K-PAX - Alles ist möglich	DE
1261	tt0272152	K-PAX - L'homme qui vient de loin	FR
1262	tt0272152	K-PAX - Da un altro mondo	IT
1263	tt0275847	Lilo & Stitch	FR
1264	tt0275847	Lilo & Stitch	IT
1265	tt0275847	Lilo & Stitch	ES
1266	tt0276751	Pour un garçon	FR
1267	tt0276751	About a Boy oder: Der Tag der toten Ente	DE
1268	tt0276751	Un niño grande	ES
1269	tt0276751	About a Boy - Un ragazzo	IT
1270	tt0285331	24	ES
1271	tt0285331	24	DE
1272	tt0285331	24	IT
1273	tt0285331	24 heures chrono	FR
1274	tt0285823	C'era una volta in Messico	IT
1275	tt0285823	El mexicano	ES
1276	tt0285823	Il était une fois au Mexique - Desperado 2	FR
1277	tt0285823	Irgendwann in Mexico	DE
1278	tt0286106	Signs - Zeichen	DE
1279	tt0286106	Signs	IT
1280	tt0286106	Señales	ES
1281	tt0286106	Signes	FR
1282	tt0286716	Hulk	IT
1283	tt0286716	Hulk	ES
1284	tt0286716	Hulk	DE
1285	tt0286716	Hulk	FR
1286	tt0287978	Daredevil	ES
1287	tt0287978	Daredevil	DE
1288	tt0287978	Daredevil	FR
1289	tt0287978	Daredevil	IT
1290	tt0289043	28 jours plus tard	FR
1291	tt0289043	28 giorni dopo	IT
1292	tt0289043	28 Tage später	DE
1293	tt0289043	28 días después	ES
1294	tt0289765	Roter Drache	DE
1295	tt0289765	El dragón rojo	ES
1296	tt0289765	Dragon rouge	FR
1297	tt0290002	Meine Frau, ihre Schwiegereltern und ich	DE
1298	tt0290002	Mi presenti i tuoi?	IT
1299	tt0290002	Los padres de él	ES
1300	tt0290002	Mon beau-père, mes parents et moi	FR
1301	tt0290334	X-Men 2	DE
1302	tt0290334	X-Men 2	ES
1303	tt0290334	X-Men 2	FR
1304	tt0290334	X-Men 2	IT
1305	tt0295178	Austin Powers in Goldmember	IT
1306	tt0295178	Goldmember	FR
1307	tt0295178	Austin Powers in Goldständer	DE
1308	tt0295178	Austin Powers en Miembro de Oro	ES
1309	tt0295297	Harry Potter et la chambre des secrets	FR
1310	tt0295297	Harry Potter y la cámara secreta	ES
1311	tt0295297	Harry Potter und die Kammer des Schreckens	DE
1312	tt0295297	Harry Potter e la camera dei segreti	IT
1313	tt0295701	xXx	FR
1314	tt0295701	xXx	ES
1315	tt0295701	xXx - Triple X	DE
1316	tt0298148	Shrek 2	IT
1317	tt0298148	Shrek 2	ES
1318	tt0298148	Shrek 2 - Der tollkühne Held kehrt zurück	DE
1319	tt0298148	Shrek 2	FR
1320	tt0298203	8 Mile	FR
1321	tt0298203	8 Mile	DE
1322	tt0298203	8 millas	ES
1323	tt0299658	Chicago	ES
1324	tt0299658	Chicago	IT
1325	tt0299658	Chicago	FR
1326	tt0299658	Chicago	DE
1327	tt0299977	Hero	ES
1328	tt0299977	Hero	DE
1329	tt0299977	Hero	FR
1330	tt0299977	Hero	IT
1331	tt0302886	Old School - Wir lassen absolut nichts anbrennen	DE
1332	tt0302886	Retour à la fac	FR
1333	tt0302886	Aquellas juergas universitarias	ES
1334	tt0304141	Harry Potter und der Gefangene von Askaban	DE
1335	tt0304141	Harry Potter y el prisionero de Azkaban	ES
1336	tt0304141	Harry Potter e il prigioniero di Azkaban	IT
1337	tt0304141	Harry Potter et le prisonnier d'Azkaban	FR
1338	tt0305224	Executivo agresivo	ES-gl
1339	tt0305224	Self Control	FR
1340	tt0305224	Die Wutprobe	DE
1341	tt0305224	Terapia d'urto	IT
1342	tt0305224	Ejecutivo agresivo	ES
1343	tt0307453	Große Haie - Kleine Fische	DE
1344	tt0307453	El espantatiburones	ES
1345	tt0307453	Gang de requins	FR
1346	tt0307901	25 Stunden	DE
1347	tt0307901	La 25ème heure	FR
1348	tt0307901	La última noche	ES
1349	tt0307901	La 25ª ora	IT
1350	tt0308644	Descubriendo Nunca Jamás	ES
1351	tt0308644	Neverland	FR
1352	tt0308644	Wenn Träume fliegen lernen	DE
1353	tt0308644	Neverland - Un sogno per la vita	IT
1354	tt0309698	Identität - Identity	DE
1355	tt0309698	Identity	FR
1356	tt0309698	Identidad	ES
1357	tt0309698	Identità	IT
1358	tt0311113	Master and Commander: Al otro lado del mundo	ES
1359	tt0311113	Master & Commander - Bis ans Ende der Welt	DE
1360	tt0311113	Master & Commander - Sfida ai confini del mare	IT
1361	tt0311113	Master and commander: De l'autre côté du monde	FR
1362	tt0314331	Tatsächlich... Liebe	DE
1363	tt0314331	Love Actually	FR
1364	tt0314331	Love Actually	ES
1365	tt0314331	Love Actually - L'amore davvero	IT
1366	tt0315327	Una settimana da Dio	IT
1367	tt0315327	Bruce Allmächtig	DE
1368	tt0315327	Bruce tout-puissant	FR
1369	tt0315327	Como Dios	ES
1370	tt0315733	21 Gramm	DE
1371	tt0315733	21 gramos	ES
1372	tt0315733	21 grammes	FR
1373	tt0315733	21 grammi - Il peso dell'anima	IT
1374	tt0316654	Spider-Man 2	FR
1375	tt0316654	Spider-Man 2	ES
1376	tt0316654	Spider-Man 2	DE
1377	tt0316654	Spider-Man 2	IT
1378	tt0317219	Cars - Motori ruggenti	IT
1379	tt0317219	Cars - Quatre roues	FR
1380	tt0317219	Cars	ES
1381	tt0317248	La Cité de Dieu	FR
1382	tt0317248	City of God	DE
1383	tt0317248	City of God	IT
1384	tt0317248	Ciudad de Dios	ES
1385	tt0317919	Misión imposible 3	ES
1386	tt0317919	Mission: Impossible III	IT
1387	tt0317919	Mission: Impossible III	DE
1388	tt0318627	Resident Evil: Apocalypse	FR
1389	tt0318627	Resident Evil 2: Apocalipsis	ES
1390	tt0318627	Resident Evil: Apocalypse	DE
1391	tt0319061	Big Fish	FR
1392	tt0319061	Big Fish - Der Zauber, der ein Leben zur Legende macht	DE
1393	tt0319061	Big Fish	ES
1394	tt0319061	Big Fish - Le storie di una vita incredibile	IT
1395	tt0319343	Elf	ES
1396	tt0319343	Elf - Un elfo di nome Buddy	IT
1397	tt0319343	Buddy - Der Weihnachtself	DE
1398	tt0319343	Elfe	FR
1399	tt0320661	Kingdom of Heaven	FR
1400	tt0320661	Le crociate - Kingdom of Heaven	IT
1401	tt0320661	Königreich der Himmel	DE
1402	tt0320661	El reino de los cielos	ES
1403	tt0320691	Underworld	ES
1404	tt0320691	Underworld	DE
1405	tt0320691	Underworld	FR
1406	tt0322259	A todo gas 2	ES
1407	tt0322259	2 Fast 2 Furious	FR
1408	tt0322259	2 Fast 2 Furious	DE
1409	tt0325980	La maledizione della prima luna	IT
1410	tt0325980	Pirates des Caraïbes - La malédiction du Black Pearl	FR
1411	tt0325980	Fluch der Karibik	DE
1412	tt0325980	Piratas del Caribe: La maldición de la Perla Negra	ES
1413	tt0327056	Mystic River	ES
1414	tt0327056	Mystic River	DE
1415	tt0327056	Mystic River	FR
1416	tt0327056	Mystic River	IT
1417	tt0327084	La gang del bosco	IT
1418	tt0327084	Ab durch die Hecke	DE
1419	tt0327084	Nos voisins, les hommes	FR
1420	tt0327084	Vecinos invasores	ES
1421	tt0328107	El fuego de la venganza	ES
1422	tt0328107	Man on Fire	FR
1423	tt0328107	Man on Fire - Il fuoco della vendetta	IT
1424	tt0328107	Mann unter Feuer	DE
1425	tt0328828	American pie: marions-les!	FR
1426	tt0328828	American Pie: Jetzt wird geheiratet	DE
1427	tt0328828	American Pie: ¡Menuda boda!	ES
1428	tt0328828	American Pie - Il matrimonio	IT
1429	tt0330373	Harry Potter y el cáliz de fuego	ES
1430	tt0330373	Harry Potter e il calice di fuoco	IT
1431	tt0330373	Harry Potter et la coupe de feu	FR
1432	tt0330373	Harry Potter und der Feuerkelch	DE
1433	tt0332452	Troya	ES
1434	tt0332452	Troja	DE
1435	tt0332452	Troie	FR
1436	tt0333766	Garden State	FR
1437	tt0333766	La mia vita a Garden State	IT
1438	tt0333766	Algo en común	ES
1439	tt0335266	Lost in Translation	ES
1440	tt0335266	Lost in Translation	FR
1441	tt0335266	Lost in Translation - L'amore tradotto	IT
1442	tt0335266	Lost in Translation: Zwischen den Welten	DE
1443	tt0337563	30 über Nacht	DE
1444	tt0337563	30 ans sinon rien	FR
1445	tt0337563	El sueño de mi vida	ES
1446	tt0337563	30 anni in un secondo	IT
1447	tt0337978	Die Hard 4: Retour en enfer	FR
1448	tt0337978	Die Hard - Vivere o morire	IT
1449	tt0337978	Stirb langsam 4.0	DE
1450	tt0337978	La jungla 4.0	ES
1451	tt0338013	¡Olvídate de mí!	ES
1452	tt0338013	Eternal Sunshine of the Spotless Mind	IT
1453	tt0338013	Eternal Sunshine of the Spotless Mind	FR
1454	tt0338013	Vergiss mein nicht	DE
1455	tt0338526	Van Helsing	FR
1456	tt0338526	Van Helsing	ES
1457	tt0338526	Van Helsing	DE
1458	tt0343660	Amour & amnésie	FR
1459	tt0343660	50 primeras citas	ES
1460	tt0343660	50 volte il primo bacio	IT
1461	tt0343660	50 erste Dates	DE
1462	tt0343818	Yo, robot	ES
1463	tt0343818	Io, robot	IT
1464	tt0343818	I, Robot	FR
1465	tt0343818	I, Robot	DE
1466	tt0346491	Alexandre	FR
1467	tt0346491	Alejandro Magno	ES
1468	tt0346491	Alexander	IT
1469	tt0346491	Alexander	DE
1470	tt0347149	Le château ambulant	FR
1471	tt0347149	Das wandelnde Schloss	DE
1472	tt0347149	El castell ambulant	ES-ca
1473	tt0347149	Il castello errante di Howl	IT
1474	tt0347149	El castillo ambulante	ES
1475	tt0348150	Superman Returns	DE
1476	tt0348150	Superman Returns: El regreso	ES
1477	tt0348150	Superman Returns	FR
1478	tt0349683	Le roi Arthur	FR
1479	tt0349683	El rey Arturo	ES
1480	tt0349683	King Arthur	IT
1481	tt0349683	King Arthur	DE
1482	tt0349903	Ocean's Twelve	FR
1483	tt0349903	Ocean's Twelve	DE
1484	tt0349903	Ocean's Twelve: Uno más entra en juego	ES
1485	tt0349903	Ocean's Twelve	IT
1486	tt0351283	Madagascar	ES
1487	tt0351283	Madagascar	FR
1488	tt0351283	Madagascar	DE
1489	tt0351283	Madagascar	IT
1490	tt0352248	Cinderella Man - Una ragione per lottare	IT
1491	tt0352248	Cinderella Man. El hombre que no se dejó tumbar	ES
1492	tt0352248	Das Comeback	DE
1493	tt0352248	De l'ombre à la lumière	FR
1494	tt0356150	Sex Trip	FR
1495	tt0356150	Eurotrip	DE
1496	tt0356150	Eurotrip	ES
1497	tt0356910	Sr. y Sra. Smith	ES
1498	tt0356910	Mr. & Mrs. Smith	DE
1499	tt0356910	Mr. & Mrs. Smith	IT
1500	tt0357413	Présentateur vedette: La légende de Ron Burgundy	FR
1501	tt0357413	Der Anchorman	DE
1502	tt0357413	El reportero: La leyenda de Ron Burgundy	ES
1503	tt0357413	Anchorman - La leggenda di Ron Burgundy	IT
1504	tt0358273	Quando l'amore brucia l'anima	IT
1505	tt0358273	Walk the Line	FR
1506	tt0358273	En la cuerda floja	ES
1507	tt0358273	Walk the Line	DE
1508	tt0359013	Blade: Trinity	DE
1509	tt0359013	Blade: Trinity	FR
1510	tt0359013	Blade: Trinity	ES
1511	tt0360486	Constantine	ES
1512	tt0360486	Constantine	DE
1513	tt0360486	Constantine	FR
1514	tt0360486	Constantine	IT
1515	tt0360717	King Kong	ES
1516	tt0360717	King Kong	DE
1517	tt0360717	King Kong	IT
1518	tt0360717	King Kong	FR
1519	tt0363547	L'armée des morts	FR
1520	tt0363547	Amanecer de los muertos	ES
1521	tt0363547	Dawn of the Dead	DE
1522	tt0363547	L'alba dei morti viventi	IT
1523	tt0363988	La finestra secreta	ES-ca
1524	tt0363988	Fenêtre secrète	FR
1525	tt0363988	Secret Window	IT
1526	tt0363988	La ventana secreta	ES
1527	tt0363988	Das geheime Fenster	DE
1528	tt0364725	Cuestión de pelotas	ES
1529	tt0364725	Dodgeball - Même pas mal!	FR
1530	tt0364725	Voll auf die Nüsse	DE
1531	tt0364725	Palle al balzo - Dodgeball	IT
1532	tt0365748	Shaun of the Dead	FR
1533	tt0365748	L'alba dei morti dementi	IT
1534	tt0365748	Zombies Party (Una noche... de muerte)	ES
1535	tt0366548	Happy Feet	FR
1536	tt0366548	Happy Feet: Rompiendo el hielo	ES
1537	tt0366551	American Trip - Il primo viaggio non si scorda mai	IT
1538	tt0366551	2 colgaos muy fumaos	ES
1539	tt0366551	Harold & Kumar chassent le burger	FR
1540	tt0366551	Harold & Kumar	DE
1541	tt0367279	Arrested Development	ES
1542	tt0367279	Arrested Development - Ti presento i miei	IT
1543	tt0367279	Arrested Development	DE
1544	tt0367279	Arrested development - Les nouveaux pauvres	FR
1545	tt0367594	La fabbrica di cioccolato	IT
1546	tt0367594	Charlie i la fàbrica de xocolata	ES-ca
1547	tt0367594	Charlie et la chocolaterie	FR
1548	tt0367594	Charlie y la fábrica de chocolate	ES
1549	tt0367594	Charlie und die Schokoladenfabrik	DE
1550	tt0368891	Benjamin Gates et le trésor des Templiers	FR
1551	tt0368891	Das Vermächtnis der Tempelritter	DE
1552	tt0368891	Il mistero dei Templari	IT
1553	tt0368891	La búsqueda (National Treasure)	ES
1554	tt0369339	Collatéral	FR
1555	tt0369339	Collateral	DE
1556	tt0369339	Collateral	ES
1557	tt0370263	Alien vs. Predator	IT
1558	tt0370263	Alien vs. Predator	FR
1559	tt0370263	Alien vs. Predator	DE
1560	tt0370263	Alien vs. Predator	ES
1561	tt0371746	Iron Man	ES
1562	tt0371746	Iron Man	DE
1563	tt0371746	Iron Man	IT
1564	tt0371746	Iron Man	FR
1565	tt0372588	Team America	IT
1566	tt0372588	Team America	DE
1567	tt0372588	Team america, police du monde	FR
1568	tt0372588	Team America: La policia del món	ES-ca
1569	tt0372588	Team America: La policía del mundo	ES
1570	tt0372784	Batman Begins	FR
1571	tt0372784	Batman Begins	ES
1572	tt0372784	Batman Begins	DE
1573	tt0372784	Batman Begins	IT
1574	tt0373469	Kiss Kiss Bang Bang	FR
1575	tt0373469	Kiss Kiss, Bang Bang	ES
1576	tt0373889	Harry Potter und der Orden des Phönix	DE
1577	tt0373889	Harry Potter et l'ordre du Phénix	FR
1578	tt0373889	Harry Potter e l'Ordine della Fenice	IT
1579	tt0373889	Harry Potter y la Orden del Fénix	ES
1580	tt0375063	Sideways - In viaggio con Jack	IT
1581	tt0375063	Entre copas	ES
1582	tt0375063	Sideways	FR
1583	tt0375912	Crimen organizado	ES
1584	tt0375912	The Pusher	IT
1585	tt0375912	Layer Cake	DE
1586	tt0375912	Layer Cake	FR
1587	tt0376994	X-Men: L'affrontement final	FR
1588	tt0376994	X-Men: Conflitto finale	IT
1589	tt0376994	X-Men: La decisión final	ES
1590	tt0376994	X-Men: Der letzte Widerstand	DE
1591	tt0377092	Chicas malas	ES
1592	tt0377092	Girls Club - Vorsicht bissig!	DE
1593	tt0377092	Lolita malgré moi	FR
1594	tt0378194	Kill Bill - Volume 2	IT
1595	tt0378194	Kill Bill: Volume II	FR
1596	tt0378194	Kill Bill: Vol. 2	DE
1597	tt0378194	Kill Bill: Volumen 2	ES
1598	tt0379786	Serenity	ES
1599	tt0379786	Serenity - L'ultime rébellion	FR
1600	tt0379786	Serenity	IT
1601	tt0379786	Serenity: Flucht in neue Welten	DE
1602	tt0381061	James Bond 007 - Casino Royale	DE
1603	tt0381061	007: Casino Royale	ES
1604	tt0381061	007 - Casino Royale	IT
1605	tt0381061	Casino Royale	FR
1606	tt0381681	Before Sunset	FR
1607	tt0381681	Abans de la posta	ES-ca
1608	tt0381681	Antes del atardecer	ES
1609	tt0381681	Prima del tramonto	IT
1610	tt0381849	El tren de las 3:10	ES
1611	tt0381849	Todeszug nach Yuma	DE
1612	tt0381849	3h10 pour Yuma	FR
1613	tt0381849	Quel treno per Yuma	IT
1614	tt0382932	Ratatouille	DE
1615	tt0382932	Ratatouille	FR
1616	tt0382932	Ratatouille	IT
1617	tt0382932	Ratatouille	ES
1618	tt0383574	Piratas del Caribe: El cofre del hombre muerto	ES
1619	tt0383574	Pirati dei Caraibi - La maledizione del forziere fantasma	IT
1620	tt0383574	Pirates of the Caribbean - Fluch der Karibik 2	DE
1621	tt0383574	Pirates des Caraïbes - Le secret du coffre maudit	FR
1622	tt0384537	Silent Hill	IT
1623	tt0384537	Silent Hill	FR
1624	tt0384537	Silent Hill	ES
1625	tt0387564	Saw - Wessen Blut wird fließen?	DE
1626	tt0387564	Saw	ES
1627	tt0387564	Saw	FR
1628	tt0387564	Saw - L'enigmista	IT
1629	tt0388795	I segreti di Brokeback Mountain	IT
1630	tt0388795	Brokeback Mountain	DE
1631	tt0388795	Le secret de Brokeback Mountain	FR
1632	tt0389722	30 días de oscuridad	ES
1633	tt0389722	30 Days of Night	DE
1634	tt0389722	30 giorni di buio	IT
1635	tt0389722	30 jours de nuit	FR
1636	tt0389860	Click	ES
1637	tt0389860	Cambia la tua vita con un click	IT
1638	tt0389860	Click	FR
1639	tt0389860	Klick	DE
1640	tt0395169	Hotel Rwanda	ES
1641	tt0395169	Hôtel Rwanda	FR
1642	tt0395169	Hotel Ruanda	DE
1643	tt0396171	Das Parfum - Die Geschichte eines Mörders	DE
1644	tt0396171	Profumo - Storia di un assassino	IT
1645	tt0396171	Le parfum - Histoire d'un meurtrier	FR
1646	tt0396171	El perfume: Historia de un asesino	ES
1647	tt0396269	De boda en boda	ES
1648	tt0396269	Die Hochzeits-Crasher	DE
1649	tt0396269	2 single a nozze	IT
1650	tt0396269	Serial noceurs	FR
1651	tt0399295	Lord of War	FR
1652	tt0399295	Lord of War	IT
1653	tt0399295	O señor da guerra	ES-gl
1654	tt0399295	El señor de la guerra	ES
1655	tt0399295	Lord of War - Händler des Todes	DE
1656	tt0401792	Sin City	DE
1657	tt0401792	Sin City: Ciudad del pecado	ES
1658	tt0401792	Sin City	IT
1659	tt0401855	Underworld: Evolution	ES
1660	tt0401855	Underworld 2: Evolution	FR
1661	tt0401855	Underworld: Evolution	DE
1662	tt0405159	Million Dollar Baby	ES
1663	tt0405159	Million Dollar Baby	DE
1664	tt0405159	Million Dollar Baby	FR
1665	tt0407304	Krieg der Welten	DE
1666	tt0407304	La guerra dels mons	ES-ca
1667	tt0407304	La guerra de los mundos	ES
1668	tt0407304	La guerra dei mondi	IT
1669	tt0407304	La guerre des mondes	FR
1670	tt0408306	Munich	ES
1671	tt0408306	Munich	IT
1672	tt0408306	Munich	FR
1673	tt0408306	München	DE
1674	tt0411008	Perdidos	ES
1675	tt0411008	Lost	IT
1676	tt0411008	Lost - Les disparus	FR
1677	tt0411008	Lost	DE
1678	tt0413267	Shrek le Troisième	FR
1679	tt0413267	Shrek der Dritte	DE
1680	tt0413267	Shrek tercero	ES
1681	tt0413267	Shrek Terzo	IT
1682	tt0413300	Spider-Man 3	FR
1683	tt0413300	Spider-Man 3	ES
1684	tt0413300	Spider-Man 3	DE
1685	tt0413300	Spider-Man 3	IT
1686	tt0414387	Orgueil et préjugés	FR
1687	tt0414387	Stolz & Vorurteil	DE
1688	tt0414387	Pride & Prejudice (Orgullo y prejuicio)	ES
1689	tt0414387	Orgoglio e pregiudizio	IT
1690	tt0415306	Ricky Bobby, roi du circuit	FR
1691	tt0415306	Pasado de vueltas	ES
1692	tt0415306	Ricky Bobby - König der Rennfahrer	DE
1693	tt0415306	Ricky Bobby - La storia di un uomo che sapeva contare fino a uno	IT
1694	tt0416320	Match Point	ES
1695	tt0416320	Match Point	DE
1696	tt0416320	Match Point	IT
1697	tt0416320	Match Point	FR
1698	tt0416449	300	DE
1699	tt0416449	300	IT
1700	tt0416449	300	FR
1701	tt0416449	300	ES
1702	tt0418279	Transformers	ES
1703	tt0418279	Transformers	DE
1704	tt0418279	Transformers	IT
1705	tt0418763	Jarhead - El infierno espera	ES
1706	tt0418763	Jarhead	IT
1707	tt0418763	Jarhead - Willkommen im Dreck	DE
1708	tt0418763	Jarhead - La fin de l'innocence	FR
1709	tt0420223	Más extraño que la ficción	ES
1710	tt0420223	L'incroyable destin de Harold Crick	FR
1711	tt0420223	Vero come la finzione	IT
1712	tt0420223	Schräger als Fiktion	DE
1713	tt0424136	Hard Candy	IT
1714	tt0424136	Hard Candy	FR
1715	tt0424136	Hard Candy	ES
1716	tt0425061	Agente Smart - Casino totale	IT
1717	tt0425061	Get Smart - Wir lieben es, die Welt zu retten!	DE
1718	tt0425061	Superagente 86 de película	ES
1719	tt0425061	Max la menace	FR
1720	tt0425112	Hot Fuzz - Verbrechen verboten	DE
1721	tt0425112	Hot Fuzz	FR
1722	tt0425112	Arma fatal	ES
1723	tt0425210	Slevin - Patto criminale	IT
1724	tt0425210	Lucky Number Slevin	DE
1725	tt0425210	Slevin	FR
1726	tt0425210	El caso Slevin	ES
1727	tt0427944	Gracias por fumar	ES
1728	tt0427944	Thank You for Smoking	DE
1729	tt0427944	Thank You for Smoking	FR
1730	tt0432021	Resident Evil: Extinction	DE
1731	tt0432021	Resident Evil: Extinction	FR
1732	tt0432021	Resident Evil: Extinción	ES
1733	tt0432348	Saw 2	FR
1734	tt0432348	Saw II - Das Spiel geht weiter...	DE
1735	tt0432348	Saw II - La soluzione dell'enigma	IT
1736	tt0434409	V pour vendetta	FR
1737	tt0434409	V wie Vendetta	DE
1738	tt0434409	V per Vendetta	IT
1739	tt0434409	V de Vendetta	ES
1740	tt0438097	L'âge de glace 2	FR
1741	tt0438097	Ice Age 2 - Jetzt taut's	DE
1742	tt0438097	L'era glaciale 2 - Il disgelo	IT
1743	tt0438097	Ice Age 2: El deshielo	ES
1744	tt0441773	Kung Fu Panda	ES
1745	tt0441773	Kung Fu Panda	DE
1746	tt0441773	Kung Fu Panda	FR
1747	tt0441773	Kung Fu Panda	IT
1748	tt0442933	Die Legende von Beowulf	DE
1749	tt0442933	La leggenda di Beowulf	IT
1750	tt0442933	Beowulf	ES
1751	tt0442933	La légende de Beowulf	FR
1752	tt0443453	Borat: Kulturelle Lernung von Amerika um Benefiz für glorreiche Nation von Kasachstan zu machen	DE
1753	tt0443453	Borat: Studio culturale sull'America a beneficio della gloriosa nazione del Kazakistan	IT
1754	tt0443453	Borat	ES
1755	tt0443453	Borat: Leçons culturelles sur l'Amérique au profit glorieuse nation Kazakhstan	FR
1756	tt0443706	Zodiac	IT
1757	tt0443706	Zodiac	FR
1758	tt0443706	Zodiac: Die Spur des Killers	DE
1759	tt0443706	Zodiac	ES
1760	tt0445934	Die Eisprinzen	DE
1761	tt0445934	Blades of Glory - Due pattini per la gloria	IT
1762	tt0445934	Patinazo a la gloria	ES
1763	tt0445934	Les rois du patin	FR
1764	tt0448134	Sunshine	DE
1765	tt0448134	Sunshine	ES
1766	tt0448134	Sunshine	IT
1767	tt0448134	Sunshine	FR
1768	tt0449059	Little Miss Sunshine	IT
1769	tt0449059	Pequeña Miss Sunshine	ES
1770	tt0449059	Little Miss Sunshine	FR
1771	tt0449088	Piratas del Caribe: En el fin del mundo	ES
1772	tt0449088	Pirates of the Caribbean - Am Ende der Welt	DE
1773	tt0449088	Pirati dei Caraibi - Ai confini del mondo	IT
1774	tt0449088	Pirates des Caraïbes - Jusqu'au bout du monde	FR
1775	tt0449467	Babel	FR
1776	tt0449467	Babel	DE
1777	tt0449467	Babel	ES
1778	tt0450259	Blood Diamond	FR
1779	tt0450259	Diamante de sangre	ES
1780	tt0450259	Blood Diamond	DE
1781	tt0450259	Blood Diamond - Diamanti di sangue	IT
1782	tt0450278	Hostel	ES
1783	tt0450278	Hostel	FR
1784	tt0450278	Hostel	DE
1785	tt0450385	Zimmer 1408	DE
1786	tt0450385	1408	ES
1787	tt0450385	1408	IT
1788	tt0450385	Chambre 1408	FR
1789	tt0453467	Déjà vu	FR
1790	tt0453467	Déjà vu - Corsa contro il tempo	IT
1791	tt0453467	Déjà vu (Cambiando el pasado)	ES
1792	tt0453467	Déjà Vu - Wettlauf gegen die Zeit	DE
1793	tt0454848	Inside Man - L'homme de l'intérieur	FR
1794	tt0454848	Inside Man	DE
1795	tt0454848	Inside Man	IT
1796	tt0454848	Plan oculto	ES
1797	tt0461770	Verwünscht	DE
1798	tt0461770	Come d'incanto	IT
1799	tt0461770	Il était une fois...	FR
1800	tt0461770	Encantada: La historia de Giselle	ES
1801	tt0462322	Boulevard de la mort: un film Grindhouse/la critique Critique CINÉMA Boulevard de la mort - un film Grindhouse	FR
1802	tt0462322	Grindhouse	IT
1803	tt0465234	Das Vermächtnis des geheimen Buches	DE
1804	tt0465234	La búsqueda: El diario secreto	ES
1805	tt0465234	Benjamin Gates et le livre des secrets	FR
1806	tt0465234	Il mistero delle pagine perdute	IT
1807	tt0465494	Hitman	FR
1808	tt0465494	Hitman - Jeder stirbt alleine	DE
1809	tt0465494	Hitman	ES
1810	tt0465494	Hitman - L'assassino	IT
1811	tt0465538	Michael Clayton	ES
1812	tt0465538	Michael Clayton	IT
1813	tt0465538	Michael Clayton	DE
1814	tt0467406	Juno	FR
1815	tt0467406	Juno	ES
1816	tt0467406	Juno	DE
1817	tt0467406	Juno	IT
1818	tt0469494	There Will Be Blood	FR
1819	tt0469494	There Will Be Blood	DE
1820	tt0469494	Il petroliere	IT
1821	tt0469494	Pozos de ambición	ES
1822	tt0472043	Apocalypto	FR
1823	tt0472043	Apocalypto	IT
1824	tt0472043	Apocalypto	DE
1825	tt0472043	Apocalypto	ES
1826	tt0477347	Noche en el museo	ES
1827	tt0477347	Una notte al museo	IT
1828	tt0477347	Nachts im Museum	DE
1829	tt0477347	La nuit au musée	FR
1830	tt0477348	No es país para viejos	ES
1831	tt0477348	No Country for Old Men	DE
1832	tt0477348	Non è un paese per vecchi	IT
1833	tt0477348	No Country for Old Men - Non, ce pays n'est pas pour le vieil homme	FR
1834	tt0478087	21: Black Jack	ES
1835	tt0478087	21	DE
1836	tt0478087	Las Vegas 21	FR
1837	tt0478087	21	IT
1838	tt0479143	Rocky Balboa	DE
1839	tt0479143	Rocky Balboa	IT
1840	tt0479143	Rocky Balboa	ES
1841	tt0479143	Rocky Balboa	FR
1842	tt0479884	Hyper tension	FR
1843	tt0479884	Crank: Veneno en la sangre	ES
1844	tt0479884	Crank	IT
1845	tt0480249	I Am Legend	DE
1846	tt0480249	Soy leyenda	ES
1847	tt0480249	Io sono leggenda	IT
1848	tt0480249	Je suis une légende	FR
1849	tt0486655	Stardust	ES
1850	tt0486655	Stardust, le mystère de l'étoile	FR
1851	tt0486655	Der Sternwanderer	DE
1852	tt0486655	Stardust	IT
1853	tt0486822	Disturbia	ES
1854	tt0486822	Disturbia - Auch Killer haben Nachbarn	DE
1855	tt0486822	Paranoïak	FR
1856	tt0486822	Disturbia	IT
1857	tt0488120	Fracture	ES
1858	tt0488120	Il caso Thomas Crawford	IT
1859	tt0488120	La faille	FR
1860	tt0488120	Das perfekte Verbrechen	DE
1861	tt0489099	Jumper	IT
1862	tt0489099	Jumper	ES
1863	tt0489099	Jumper	DE
1864	tt0489099	Jumper	FR
1865	tt0489270	Saw III - Hast du das Leben verdient?	DE
1866	tt0489270	Saw 3	FR
1867	tt0489270	Saw III - L'enigma senza fine	IT
1868	tt0489270	Saw III	ES
1869	tt0493464	Wanted - Scegli il tuo destino	IT
1870	tt0493464	Wanted: Choisis ton destin	FR
1871	tt0493464	Wanted (Se busca)	ES
1872	tt0493464	Wanted	DE
1873	tt0496806	Ocean's 13	ES
1874	tt0496806	Ocean's 13	DE
1875	tt0496806	Ocean's 13	FR
1876	tt0496806	Ocean's Thirteen	IT
1877	tt0498380	Letters from Iwo Jima	DE
1878	tt0498380	Lettere da Iwo Jima	IT
1879	tt0498380	Lettres d'Iwo Jima	FR
1880	tt0498380	Cartas desde Iwo Jima	ES
1881	tt0499549	Avatar	IT
1882	tt0499549	Avatar	FR
1883	tt0499549	Avatar - Aufbruch nach Pandora	DE
1884	tt0499549	Avatar	ES
1885	tt0758758	Into the Wild	DE
1886	tt0758758	Enmig de la natura	ES-ca
1887	tt0758758	Into the Wild - Nelle terre selvagge	IT
1888	tt0758758	Into the Wild	FR
1889	tt0758758	Hacia rutas salvajes	ES
1890	tt0765429	American Gangster	FR
1891	tt0765429	American Gangster	IT
1892	tt0765429	American Gangster	ES
1893	tt0765429	American Gangster	DE
1894	tt0765443	Promeses de l'est	ES-ca
1895	tt0765443	Tödliche Versprechen - Eastern Promises	DE
1896	tt0765443	Promesas del este	ES
1897	tt0765443	Les promesses de l'ombre	FR
1898	tt0765443	La promessa dell'assassino	IT
1899	tt0780536	Escondidos en Brujas	ES
1900	tt0780536	Bons baisers de Bruges	FR
1901	tt0780536	In Bruges - La coscienza dell'assassino	IT
1902	tt0780536	Brügge sehen... und sterben?	DE
1903	tt0783233	Abbitte	DE
1904	tt0783233	Expiación. Más allá de la pasión	ES
1905	tt0783233	Espiazione	IT
1906	tt0783233	Reviens-moi	FR
1907	tt0795421	Mamma Mia!	FR
1908	tt0795421	Mamma Mia! La película	ES
1909	tt0795421	Mamma Mia!	DE
1910	tt0800039	Non mi scaricare	IT
1911	tt0800039	Nie wieder Sex mit der Ex	DE
1912	tt0800039	Sans Sarah, rien ne va!	FR
1913	tt0800039	Paso de ti	ES
1914	tt0822854	Shooter, tireur d'élite	FR
1915	tt0822854	Shooter: El tirador	ES
1916	tt0822854	Shooter	IT
1917	tt0838283	Fratellastri a 40 anni	IT
1918	tt0838283	Stiefbrüder	DE
1919	tt0838283	Frangins malgré eux	FR
1920	tt0838283	Hermanos por pelotas	ES
1921	tt0887883	Quemar después de leer	ES
1922	tt0887883	Burn After Reading - A prova di spia	IT
1923	tt0887883	Burn After Reading - Wer verbrennt sich hier die Finger?	DE
1924	tt0887883	Burn After Reading	FR
1925	tt0936501	Taken	FR
1926	tt0936501	96 Hours	DE
1927	tt0936501	Venganza	ES
1928	tt0936501	Io vi troverò	IT
1929	tt0942385	Tonnerre sous les tropiques	FR
1930	tt0942385	Tropic Thunder: ¡Una guerra muy perra!	ES
1931	tt0942385	Tropic Thunder	IT
1932	tt0942385	Tropic Thunder - Hol Dir die volle Dröhnung!	DE
1933	tt0960144	Zohan: Licencia para peinar	ES
1934	tt0960144	Zohan - Tutte le donne vengono al pettine	IT
1935	tt0960144	Rien que pour vos cheveux	FR
1936	tt0960144	Leg dich nicht mit Zohan an	DE
1937	tt0986264	Stelle sulla Terra	IT
1938	tt0986264	Taare Zameen Par - Ein Stern auf Erden	DE
1939	tt0988595	27 vestidos	ES
1940	tt0988595	27 robes	FR
1941	tt0988595	27 volte in bianco	IT
1942	tt0988595	27 Dresses	DE
