nm0000399	David Fincher	1962	\N
nm0000233	Quentin Tarantino	1963	\N
nm0000709	Robert Zemeckis	1951	\N
nm0000631	Ridley Scott	1937	\N
nm0634240	Christopher Nolan	1970	\N
nm0000184	George Lucas	1944	\N
nm0000229	Steven Spielberg	1946	\N
nm0449984	Irvin Kershner	1923	2010
nm0000116	James Cameron	1954	\N
nm0005222	Sam Mendes	1965	\N
nm0893659	Gore Verbinski	1964	\N
nm0443411	Tony Kaye	1952	\N
nm0574625	James McTeigue	\N	\N
nm0000108	Luc Besson	1959	\N
nm0000217	Martin Scorsese	1942	\N
nm0000154	Mel Gibson	1956	\N
nm0269463	Jon Favreau	1966	\N
nm0549658	Richard Marquand	1937	1987
nm0001232	Milos Forman	1932	2018
nm0327273	Michel Gondry	1963	\N
nm0005124	John Lasseter	1957	\N
nm0001814	Gus Van Sant	1952	\N
nm0001532	John McTiernan	1951	\N
nm0004716	Darren Aronofsky	1969	\N
nm0446819	Richard Kelly	1975	\N
nm0811583	Zack Snyder	1966	\N
nm0000361	Brian De Palma	1940	\N
nm0000600	Sam Raimi	1959	\N
nm1349376	Francis Lawrence	1971	\N
nm0001486	Sidney Lumet	1924	2011
nm0000040	Stanley Kubrick	1928	1999
nm0000965	Danny Boyle	1956	\N
nm0000142	Clint Eastwood	1930	\N
nm0001060	Chris Columbus	1958	\N
nm0594503	Hayao Miyazaki	1941	\N
nm0000881	Michael Bay	1965	\N
nm0000338	Francis Ford Coppola	1939	\N
nm0000033	Alfred Hitchcock	1899	1980
nm0000601	Harold Ramis	1944	2014
nm0132709	Martin Campbell	1943	\N
nm0000416	Terry Gilliam	1940	\N
nm0001741	Bryan Singer	1965	\N
nm0603628	Pierre Morel	1964	\N
nm0000520	Michael Mann	1943	\N
nm0000576	Sean Penn	1960	\N
nm0190859	Alfonso Cuarón	1961	\N
nm0000386	Roland Emmerich	1955	\N
nm0000436	Curtis Hanson	1945	2016
nm0005363	Guy Ritchie	1968	\N
nm0001565	Mike Newell	1942	\N
nm0002031	Michael Curtiz	1886	1962
nm0001756	Barry Sonnenfeld	1953	\N
nm0000814	John G. Avildsen	1935	2017
nm0001752	Steven Soderbergh	1963	\N
nm0942367	Edgar Wright	1974	\N
nm0000759	Paul Thomas Anderson	1970	\N
nm0001639	Alex Proyas	1963	\N
nm0718646	Jason Reitman	1977	\N
nm0001880	Edward Zwick	1952	\N
nm0946734	David Yates	1963	\N
nm0000583	Wolfgang Petersen	1941	\N
nm0711840	Brett Ratner	1969	\N
nm0001469	Barry Levinson	1942	\N
nm0366004	Mary Harron	1953	\N
nm0510731	Doug Liman	1965	\N
nm0000318	Tim Burton	1958	\N
nm0193485	Richard Curtis	1956	\N
nm0001837	Peter Weir	1944	\N
nm0001068	Sofia Coppola	1971	\N
nm0936482	Len Wiseman	1973	\N
nm0001392	Peter Jackson	1961	\N
nm0000080	Orson Welles	1915	1985
nm1732981	Martin McDonagh	1970	\N
nm0001008	Frank Capra	1897	1991
nm0796117	M. Night Shyamalan	1970	\N
nm0298807	Antoine Fuqua	1965	\N
nm0609236	Jonathan Mostow	1961	\N
nm1490123	James Wan	1977	\N
nm0000231	Oliver Stone	1946	\N
nm0001774	Ben Stiller	1965	\N
nm0001723	Tom Shadyac	1958	\N
nm0067457	Timur Bekmambetov	1961	\N
nm0001402	Terry Jones	1942	\N
nm0001661	Rob Reiner	1947	\N
nm0153078	Larry Charles	1956	\N
nm0000490	Spike Lee	1957	\N
nm0001317	Renny Harlin	1959	\N
nm0313623	Terry George	1952	\N
nm0229694	David Dobkin	1969	\N
nm0570912	Adam McKay	1968	\N
nm0001716	Tony Scott	1944	2012
nm0009190	J.J. Abrams	1966	\N
nm0914134	Mark Waters	1964	\N
nm0781842	Peter Segal	1962	\N
nm0000487	Ang Lee	1954	\N
nm1103162	Tim Story	1970	\N
nm0934483	Kurt Wimmer	1964	\N
nm0000186	David Lynch	1946	\N
nm0005366	Jay Roach	1957	\N
nm0000247	John Woo	1946	\N
nm0000455	John Hughes	1950	2009
nm0868219	Guillermo del Toro	1964	\N
nm0506613	Shawn Levy	1968	\N
nm0005069	Spike Jonze	1969	\N
nm0000041	Akira Kurosawa	1910	1998
nm0006476	Paul McGuigan	1963	\N
nm0005509	Jon Turteltaub	1963	\N
nm0178997	Frank Coraci	1966	\N
nm0001466	Sergio Leone	1929	1989
nm0000682	Paul Verhoeven	1938	\N
nm0629272	Andrew Niccol	1964	\N
nm0002653	Joe Johnston	1950	\N
nm0001403	Neil Jordan	1950	\N
nm0612322	Robert Mulligan	1925	2008
nm0327944	Alejandro G. Iñárritu	1963	\N
nm0432627	Gil Junger	1954	\N
nm0003506	James Mangold	1963	\N
nm0923736	Joss Whedon	1964	\N
nm0000591	Roman Polanski	1933	\N
nm0001675	Robert Rodriguez	1968	\N
nm0005190	Garry Marshall	1934	2016
nm0922346	Simon West	1961	\N
nm0000985	James L. Brooks	1940	\N
nm0525303	Baz Luhrmann	1962	\N
nm0585011	Roger Michell	1956	\N
nm0000165	Ron Howard	1954	\N
nm0831557	Nicholas Stoller	1976	\N
nm0784061	Dominic Sena	1949	\N
nm0000180	David Lean	1908	1991
nm0000500	Richard Linklater	1960	\N
nm0405632	Mikael Håfström	1960	\N
nm0891216	Matthew Vaughn	1971	\N
nm0757858	Carlos Saldanha	1965	\N
nm0001708	Joel Schumacher	1939	\N
nm0000095	Woody Allen	1935	\N
nm0000976	Martin Brest	1951	\N
nm0001081	Cameron Crowe	1957	\N
nm0005436	John Singleton	1968	2019
nm0942504	Joe Wright	1972	\N
nm0027271	Paul W.S. Anderson	1965	\N
nm0814085	Stephen Sommers	1962	\N
nm0635759	Stephen Norrington	1964	\N
nm0431918	Mike Judge	1962	\N
nm0000269	Jean-Jacques Annaud	1943	\N
nm0736930	J.B. Rogers	\N	\N
nm0001130	Ted Demme	1963	2002
nm0000697	Billy Wilder	1906	2002
nm0000126	Kevin Costner	1955	\N
nm0001149	Richard Donner	1930	\N
nm0878756	Tom Tykwer	1965	\N
nm1135423	Darren Lynn Bousman	1979	\N
nm0005540	Keenen Ivory Wayans	1958	\N
nm0459170	Randal Kleiser	1946	\N
nm1098493	Rawson Marshall Thurber	1975	\N
nm0000343	David Cronenberg	1943	\N
nm0525659	Robert Luketic	1973	\N
nm0878638	David Twohy	1955	\N
nm0939128	James Wong	\N	\N
nm0000118	John Carpenter	1948	\N
nm0425756	Mark Steven Johnson	1964	\N
nm0467646	Ted Kotcheff	1931	\N
nm0536632	Sharon Maguire	1960	\N
nm0001129	Jonathan Demme	1944	2017
nm0142286	D.J. Caruso	1965	\N
nm0286975	Marc Forster	1969	\N
nm0000277	Richard Attenborough	1923	2014
nm0847223	Isao Takahata	1935	2018
nm0680846	Todd Phillips	1970	\N
nm0943758	William Wyler	1902	1981
nm0304521	Christophe Gans	1960	\N
nm0000948	Shane Black	1961	\N
nm0551128	Rob Marshall	1960	\N
nm0006960	John Madden	1949	\N
nm0103785	Zach Braff	1975	\N
nm0002120	Lasse Hallström	1946	\N
nm0003620	Kevin Smith	1970	\N
nm1630273	Phyllida Lloyd	1957	\N
nm0000122	Charles Chaplin	1889	1977
nm0622112	Vincenzo Natali	1969	\N
nm0677953	Donald Petrie	1954	\N
nm0848414	Lee Tamahori	1950	\N
nm0000230	Sylvester Stallone	1946	\N
nm0644203	Steve Oedekerk	1961	\N
nm0001351	George Roy Hill	1921	2002
nm0381478	Jared Hess	1979	\N
nm0945026	Boaz Yakin	1966	\N
nm0245888	Jesse Dylan	1966	\N
nm0240797	Dennis Dugan	1946	\N
nm0001508	Penny Marshall	1943	2018
nm0001915	Emile Ardolino	1943	1993
nm0958387	Jerry Zucker	1950	\N
nm0001102	Joe Dante	1946	\N
nm0583600	Nancy Meyers	1949	\N
nm0001188	Nora Ephron	1941	2012
nm0004306	George Miller	1945	\N
nm0936838	Alexander Witt	1952	\N
nm0611683	Russell Mulcahy	1953	\N
nm0500444	Danny Leiner	1961	2018
nm0387706	Gregory Hoblit	1944	\N
nm0462895	David Koepp	1963	\N
nm0718645	Ivan Reitman	1946	\N
nm0668247	Alexander Payne	1961	\N
nm0006854	Roger Spottiswoode	1945	\N
nm0474955	Roger Kumble	1966	\N
nm0721817	Kevin Reynolds	1952	\N
nm0812200	Iain Softley	1958	\N
nm0510674	Kevin Lima	1962	\N
nm0955443	Yimou Zhang	1951	\N
nm0003418	Rob Cohen	1949	\N
nm0629334	McG	1968	\N
nm0835799	Mel Stuart	1928	2012
nm0000957	Jan de Bont	1943	\N
nm0001239	John Frankenheimer	1930	2002
nm0002132	Amy Heckerling	1954	\N
nm0000316	Mel Brooks	1926	\N
nm0744834	Eli Roth	1972	\N
nm0357891	Guy Hamilton	1922	2016
nm0297935	Kinji Fukasaku	1930	2003
nm0001241	Stephen Frears	1941	\N
nm0027572	Wes Anderson	1969	\N
nm0333060	David S. Goyer	1965	\N
nm0769874	Franklin J. Schaffner	1920	1989
nm1720541	David Slade	1969	\N
nm1164755	Xavier Gens	1975	\N
nm0001175	Blake Edwards	1922	2010
nm0751102	David O. Russell	1958	\N
nm0935095	Gary Winick	1961	2011
nm0001460	Mimi Leder	1952	\N
nm0005295	Trey Parker	1969	\N
nm0742341	Stuart Rosenberg	1927	2007
nm0000484	John Landis	1950	\N
nm0006904	Tony Gilroy	1956	\N
nm0104193	Marco Brambilla	1960	\N
nm0000485	Fritz Lang	1890	1976
nm0000127	Wes Craven	1939	2015
nm0960028	Katsuhiro Ôtomo	1954	\N
nm0829038	Robert Stevenson	1905	1986
nm0281945	Anne Fletcher	1966	\N
