nm0001825	Andrew Kevin Walker	1964	\N
nm0000184	George Lucas	1944	\N
nm0734441	Robert Rodat	1953	\N
nm0000116	James Cameron	1954	\N
nm0050332	Alan Ball	1957	\N
nm0000116	James Cameron	1954	\N
nm0571346	David McKenna	1968	\N
nm0000108	Luc Besson	1959	\N
nm0908824	Randall Wallace	1949	\N
nm0588340	Frank Miller	1957	\N
nm0446819	Richard Kelly	1975	\N
nm0000184	George Lucas	1944	\N
nm0001707	Paul Schrader	1946	\N
nm0000184	George Lucas	1944	\N
nm0741627	Reginald Rose	1920	2002
nm0594503	Hayao Miyazaki	1941	\N
nm0000520	Michael Mann	1943	\N
nm0005363	Guy Ritchie	1968	\N
nm0000230	Sylvester Stallone	1946	\N
nm0115310	William Broyles Jr.	1944	\N
nm1959505	Diablo Cody	1978	\N
nm1334526	Simon Kinberg	1973	\N
nm0000455	John Hughes	1950	2009
nm1578335	Michael Arndt	1965	\N
nm0193485	Richard Curtis	1956	\N
nm0776114	Tom Schulman	1950	\N
nm0001068	Sofia Coppola	1971	\N
nm1732981	Martin McDonagh	1970	\N
nm0796117	M. Night Shyamalan	1970	\N
nm0043742	David Ayer	1968	\N
nm0000231	Oliver Stone	1946	\N
nm0381221	Adam Herz	1972	\N
nm0307497	Alex Garland	1970	\N
nm0672459	David Webb Peoples	1940	\N
nm0558953	Melissa Mathison	1950	2015
nm0064181	Stuart Beattie	\N	\N
nm0796117	M. Night Shyamalan	1970	\N
nm1897957	Russell Gewirtz	\N	\N
nm1286500	George Wing	\N	\N
nm0934483	Kurt Wimmer	1964	\N
nm0908824	Randall Wallace	1949	\N
nm0000186	David Lynch	1946	\N
nm0000455	John Hughes	1950	2009
nm0442109	Charlie Kaufman	1958	\N
nm1429512	Jason Smilovic	\N	\N
nm0629272	Andrew Niccol	1964	\N
nm0723351	Anne Rice	1941	\N
nm0499626	Ernest Lehman	1915	2005
nm0000759	Paul Thomas Anderson	1970	\N
nm0000455	John Hughes	1950	2009
nm0923736	Joss Whedon	1964	\N
nm0493369	J.F. Lawton	1960	\N
nm0629272	Andrew Niccol	1964	\N
nm0003298	Scott Rosenberg	1963	\N
nm1184258	William Monahan	1960	\N
nm0193485	Richard Curtis	1956	\N
nm0781981	Jason Segel	1980	\N
nm0594503	Hayao Miyazaki	1941	\N
nm0462895	David Koepp	1963	\N
nm0169540	Larry Cohen	1936	2019
nm0001081	Cameron Crowe	1957	\N
nm0027271	Paul W.S. Anderson	1965	\N
nm0798788	Scott Silver	\N	\N
nm0814085	Stephen Sommers	1962	\N
nm0333060	David S. Goyer	1965	\N
nm0431918	Mike Judge	1962	\N
nm0001081	Cameron Crowe	1957	\N
nm0086658	Michael Blake	1945	2015
nm0000759	Paul Thomas Anderson	1970	\N
nm0307497	Alex Garland	1970	\N
nm1098493	Rawson Marshall Thurber	1975	\N
nm1140275	Steven Knight	1959	\N
nm0545861	David Marconi	\N	\N
nm0037247	Guillermo Arriaga	1958	\N
nm0177769	Michael Cooney	1967	\N
nm0425756	Mark Steven Johnson	1964	\N
nm0000196	Mike Myers	1963	\N
nm0037247	Guillermo Arriaga	1958	\N
nm0638913	Ron Nyswaner	1956	\N
nm1590998	Zach Helm	1975	\N
nm0109300	John Briley	1925	2019
nm0000812	Roger Avary	1965	\N
nm0103785	Zach Braff	1975	\N
nm0373282	Peter Hedges	1962	\N
nm0003620	Kevin Smith	1970	\N
nm0425756	Mark Steven Johnson	1964	\N
nm0424735	Catherine Johnson	1957	\N
nm1183854	David Berenbaum	\N	\N
nm0000122	Charles Chaplin	1889	1977
nm0000095	Woody Allen	1935	\N
nm0233563	David Dorfman	\N	\N
nm0000230	Sylvester Stallone	1946	\N
nm0001279	William Goldman	1931	2018
nm0397322	Gregory Allen Howard	1962	\N
nm0381221	Adam Herz	1972	\N
nm0075044	Eleanor Bergstein	1938	\N
nm0748022	Bruce Joel Rubin	1943	\N
nm0001060	Chris Columbus	1958	\N
nm0001188	Nora Ephron	1941	2012
nm0878756	Tom Tykwer	1965	\N
nm0000230	Sylvester Stallone	1946	\N
nm0027271	Paul W.S. Anderson	1965	\N
nm0027271	Paul W.S. Anderson	1965	\N
nm0000230	Sylvester Stallone	1946	\N
nm0940790	Skip Woods	\N	\N
nm0549256	Andrew W. Marlowe	\N	\N
nm0446210	Bill Kelly	\N	\N
nm0929186	Rich Wilkes	1966	\N
nm0000186	David Lynch	1946	\N
nm1125275	David Benioff	1970	\N
nm0001675	Robert Rodriguez	1968	\N
nm0335666	Susannah Grant	1963	\N
nm0002132	Amy Heckerling	1954	\N
nm0000230	Sylvester Stallone	1946	\N
nm0744834	Eli Roth	1972	\N
nm0000390	Joe Eszterhas	1944	\N
nm0808076	Ebbe Roe Smith	1949	\N
nm1129753	J.J. Connolly	\N	\N
nm0940790	Skip Woods	\N	\N
nm0291905	David Franzoni	1947	\N
nm0000500	Richard Linklater	1960	\N
nm0006904	Tony Gilroy	1956	\N
nm1244760	Amole Gupte	\N	\N
nm0625198	Brian Nelson	\N	\N
nm0932078	Kevin Williamson	1965	\N
nm0001675	Robert Rodriguez	1968	\N
nm0252155	Philip Eisner	\N	\N
nm0112459	Aline Brosh McKenna	1967	\N
